# webapp

./: .classpath  .gitignore  .project  README.md  pom.xml  upreader-aws-credentials.csv
UpreaderBackend/: pom.xml
WebContent/WEB-INF/: resin-web-pre.xml  resin-web.xml  upreader.conf  web.xml
WebContent/WEB-INF/jsp/: 404.jsp  500.jsp  addproject.jsp  admin.jsp  confirmError.jsp  confirmSuccess.jsp  home.jsp  library.jsp  login.jsp  mb2.jsp  monitorboard.jsp  newproject1.jsp  newproject2.jsp  profile.jsp  projects.jsp  registerSuccess.jsp  test.jsp  testinclude.jsp  viewproject.jsp  workspace.jsp
WebContent/WEB-INF/jsp/admin/: addUser.jsp  editUser.jsp  nav.jspf  status.jsp  users.jsp
WebContent/WEB-INF/jsp/inc/: footer.jspf  head.jspf  header.jspf  projectcontent.jspf  topbar.jspf
WebContent/WEB-INF/jsp/inc/addPrjWiz/: footer.jspf  header.jspf  step1.jspf  step2.jspf  step3.jspf  step4.jspf  step5.jspf  (+1 more)
WebContent/WEB-INF/jsp/templates/: adminPage.tag
WebContent/WEB-INF/jsp/tmcefilemng/: dialog.jsp  dialog.php
WebContent/WEB-INF/mustache/: accountConfirmationEmailTemplate.mustache  homepage.mustache
WebContent/css/: addprojectwizard.css  admin.css  buttons.css  datatable_crud.css  forms.css  home.css  jcarousel-skin.css  library.css  login.css  main.css  mboard.css  profile.css  projectcard.css  projectcontent.css  tagging.css  upreader.css  viewproject.css  workspace.css
WebContent/js/: addProjectWizard.js  mboard.js  ui-bootstrap-tpls-0.5.0.min.js  upreaderAddProjectWizard.js  upreaderLibrary.js  upreaderProfile.js  upreaderProjectsMainTable.js  upreaderViewProject.js  upreaderWorkspace.js
WebContent/js/angular-ui-tinymce/: tinymce.js
WebContent/js/angularmodules/: ngyn-select-key.js
resin/: resin.xml
resin/config/: databaseScripts.sql  health.xml  resin.xml
src/: cf.der  cf.pem  log4j.properties
src/com/crocodoc/: UprCrocodocSession.java
src/com/upreader/: AsyncResource.java  BasicExceptionHandler.java  BusinessException.java  Configurator.java  ExceptionHandler.java  Infrastructure.java  InitializationTask.java  JspServlet.java  MimeTypes.java  RequestFile.java  RequestListener.java  ResponseCookie.java  ServletInitConfig.java  UpreaderApplication.java  UpreaderConstants.java  UpreaderCookie.java  UpreaderRequest.java  UpreaderServlet.java  UpreaderSession.java  UpreaderSessionManager.java  UpreaderVersion.java
src/com/upreader/aws/: AmazonService.java
src/com/upreader/beans/: LibraryBean.java  ProfileBean.java  ViewProjectBean.java  WorkspaceBean.java
src/com/upreader/collection/: ImmutableNamedStrings.java  ImmutableNamedValues.java  MutableNamedObjects.java  MutableNamedValues.java  StringList.java
src/com/upreader/configuration/: ConfigurationError.java  ConfigurationProvider.java  FileConfigurationProvider.java
src/com/upreader/context/: Attachments.java  Context.java  Cookies.java  Delivery.java  Headers.java  Message.java  MessageType.java  Messages.java  Query.java  SessionNamedValues.java  TemplateContext.java
src/com/upreader/controller/: BasicController.java  BooksDAO.java  DataTableColumn.java  DatatablesHelper.java  LibraryController.java  LoginController.java  MonitoringBoardController.java  NotificationsDAO.java  ProjectController.java  ProjectDAO.java  ProjectForm.java  StocksDAO.java  UpreaderHandler.java  UserController.java  UserDAO.java  UserProfileController.java  WorkspaceController.java
src/com/upreader/data/: EntityStore.java
src/com/upreader/dispatcher/: BasicPathHandler.java  Dispatcher.java  MethodPathHandler.java  PathDefault.java  PathSegment.java  PathSegments.java
src/com/upreader/dto/: AddProjectWizardDTO.java  AmazonS3FileDetails.java  AmazonS3FileDetailsBuilder.java  CrocodocResultDTO.java  MonitorBoardDTO.java  ProjectPublicDataDTO.java  SelectItem.java  UserPublicDataDTO.java
src/com/upreader/email/: EmailAttachment.java  EmailAuthenticator.java  EmailHeader.java  EmailMessage.java  EmailServerDescriptor.java  EmailService.java  EmailTransport.java
src/com/upreader/helper/: AddProjectWizardHelper.java  AmazonS3Helper.java  CollectionHelper.java  DatatablesHelper.java  DateHelper.java  EncryptHelper.java  JsonWriter.java  NumberHelper.java  ReflectionHelper.java  StringHelper.java  WebHelper.java
src/com/upreader/i18n/: UpreaderResources.properties  UpreaderResources_en_US.properties
src/com/upreader/js/: ArrayVisitorFactory.java  EnumerationVisitorFactory.java  IterableVisitorFactory.java  IteratorVisitorFactory.java  JavaScriptError.java  JavaScriptObject.java  JavaScriptWriter.java  MapVisitorFactory.java  ReflectiveVisitorFactory.java  Visitor.java  VisitorFactory.java  Visitors.java
src/com/upreader/locale/: LocaleManager.java
src/com/upreader/model/: BookTransaction.java  Inbox.java  Notification.java  PinnedProject.java  Project.java  ProjectMembership.java  ProjectOwnership.java  ProjectPost.java  ProjectPromoPack.java  ProjectPublisher.java  ProjectSubscription.java  PromoItem.java  PromoPack.java  ProofOfSales.java  StockTransaction.java  StoryChapter.java  User.java  UserAddress.java  UserLogin.java  UserMessage.java  UserPaymentMethod.java
src/com/upreader/mustache/: MustacheManager.java  TemplateAppReferences.java  TemplateReferences.java
src/com/upreader/security/: AbstractLogin.java  AuthenticationProvider.java  Authenticator.java  FacebookAuthenticationProvider.java  FacebookLogin.java  FormLogin.java  FormLoginServlet.java  LastURLLoginFilter.java  TokenProvider.java  TwitterAuthenticationProvider.java  TwitterLogin.java  UpreaderAuthenticator.java  UpreaderFormLogin.java
src/com/upreader/text/: SynchronizedSimpleDateFormat.java
src/com/upreader/thread/: DeferredAsyncResource.java  DeferredAsyncResourceStarter.java  EndableThread.java  PausableThreadPoolExecutor.java  ThreadHelper.java
src/com/upreader/util/: AccessClassLoader.java  Configurable.java  ConfigurationProperties.java  DataTableColumn.java  DatatablesHelper.java  EncryptHelper.java  JsonWriter.java  MethodAccess.java  NumberHelper.java  PasswordUtil.java
src/resources/: cf.pem  log4j.properties
(+18 files in other folders)
