<article id="user-profile-info">
    <div class="page-header-wrapper">
        <div class="page-header">
            <div class="user-profile">
                <div class="user-profile-photo-wrapper">
                    <a class="user-profile-photo" href="#">
                        <img class="user-profile-photo-img"
                             src="http://lorempixum.com/q/260/320/people/game%20of%20chairs"/>
                    </a>
                </div>
                <div class="user-profile-details-wrapper">
                    <div class="user-profile-details">
                        <a class="user-profile-name" href="#">John Doe</a>
                        <a class="user-profile-rating" href="#">Rating: 1</a>
                        <a class="user-profile-profile" href="#">Profile: 60%</a>

                        <div class="user-profile-profile-bar">
                            ------------
                        </div>
                    </div>
                </div>
            </div>
            <div class="user-summary-info-wrapper">
                <div class="user-summary-info">
                    <p class="bold-text  small-text-font">lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <p class="small-text-font">lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </div>
            <hr>
        </div>
    </div>
</article>
