<%@ include file="header.jspf"%>
<div ng-bind-html-unsafe="crocoScript">
</div>
<div class="page-addproject-wizard-step6-content">

    <nav class="addproject-wizard-breadcrumbs-wrapper ten-pixel-padding-bottom">
        <img class="addproject-wizard-breadcrumbs-step6" src="${pageContext.request.contextPath}/images/img_trans.gif">
    </nav>

    <h1 class="title"><%=upreaderResources.getString("addProjectWizard.previewProjectTitle")%></h1>
    <hr>

    <div class="error full-width" ng-show="!(wizardData.step6_errorMessage | isEmpty)">
        <p class="red" ng-bind="wizardData.step6_errorMessage"></p>
    </div>

    <nav class="addproject-wizard-postit-button-wrapper  ten-pixel-padding-bottom">
        <button ng-click="confirmProjectPost()" class="addproject-wizard-postit-button"></button>
    </nav>

    <article id="story">
        <div class="story-header-wrapper">
            <div class="story-header image-text-box clearfix">
                <div class="story-header-image image-text-box-image">
                    <img src="http://lorempixum.com/q/290/360/people/game of chairs">
                </div>
                <div class="story-header-details">
                    <div class="story-synopsis">
                        <p style="font-weight: bold" ng-bind="wizardData.step2_storyPitch">
                        </p>
                    </div>
                    <div class="story-buy-ebook story-buy-box">
                        <div class="story-buy-box-type">
                            <p><%=upreaderResources.getString("upreader.buy")%></p>
                        </div>
                        <div class="story-buy-box-price">
                            {{wizardData.step3_ebookPrice}}
                        </div>
                        <div class="story-buy-box-future">
                            <%=upreaderResources.getString("upreader.futurePrice")%>
                        </div>
                    </div>
                    <div class="story-buy-shares story-buy-box">
                        <div class="story-buy-box-type">
                            <p><%=upreaderResources.getString("upreader.buy")%></p>
                        </div>
                        <div class="story-buy-box-price">
                            {{wizardData.step3_numberOfSharesValue}}
                        </div>
                        <div class="story-buy-box-future">
                            <%=upreaderResources.getString("upreader.project.sharesAvailable")%>     {{wizardData.step3_totalNumberOfShares}}
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="story-types-wrapper">
            <table class="story-types-table">
                <tr>
                    <th><%=upreaderResources.getString("addProjectWizard.labelType")%></th>
                    <th><%=upreaderResources.getString("addProjectWizard.labelFormat")%></th>
                    <th><%=upreaderResources.getString("addProjectWizard.labelCategory")%></th>
                    <th><%=upreaderResources.getString("addProjectWizard.labelGenre")%></th>
                    <th><%=upreaderResources.getString("addProjectWizard.labelSubgenre")%></th>
                    <th><%=upreaderResources.getString("addProjectWizard.labelTags")%></th>
                </tr>
                <tr>
                    <td ng-bind="wizardData.step2_storyType.label"></td>
                    <td ng-bind="wizardData.step2_storyFormat.label"></td>
                    <td ng-bind="wizardData.step2_storyCategory.label"></td>
                    <td ng-bind="wizardData.step2_storyGenre.label"></td>
                    <td ng-bind="wizardData.step2_storySubGenre.label"></td>
                    <td>
                        <p ng-repeat="(idx, tag) in wizardData.step2_tags">
                            <p ng-bind="tag"></p>
                        </p>
                    </td>
                </tr>
            </table>
        </div>
        <div class="story-read-wrapper">
            <div class="story-read-button">
                <button class="btn btn-primary button-white"  ng-click="readPreview()">
                    <span ng-show="wizardData.step2_storyFormat.value == <%=UpreaderConstants.SERIAL_STORY%>"><%=upreaderResources.getString("addProjectWizard.readSerialStoryButtonText")%></span>
                    <span ng-show="wizardData.step2_storyFormat.value == <%=UpreaderConstants.STORY%>"><%=upreaderResources.getString("addProjectWizard.readStorySampleButtonText")%></span>
                </button>
            </div>
            <div collapse="readPilotFlag">
                <div class="docviewer-wrapper">
                    <div id="DocViewer"></div>
                </div>
            </div>
        </div>

        <hr>

        <div class="story-backstories-items-wrapper">
            <div class="story-backstory-item-wrapper" ng-repeat="backstory in wizardData.step2_backstories">
                <div class="story-backstory-item-content" ng-bind-html-unsafe="backstory">
                </div>
                <div class="story-promo-item-end">
                    <img src="${pageContext.request.contextPath}/images/viewproject-dotted-line.jpg"/>
                </div>
            </div>
        </div>
    </article>

    <nav class="addproject-wizard-postit-button-wrapper">
        <button  ng-click="moveToNextStep(wizardData.currentStep-3)" class="addproject-wizard-prev-step-button"></button>
        <button  ng-click="confirmProjectPost()" class="addproject-wizard-postit-button"></button>
    </nav>
    <hr>
</div>

<jsp:include page="inc/addPrjWiz/footer.jspf"/>