<jsp:include page="inc/addPrjWiz/header.jspf"/>

<div class="page-addproject-wizard-step4-content">

    <nav class="addproject-wizard-breadcrumbs-wrapper">
        <img class="addproject-wizard-breadcrumbs-step4" src="${pageContext.request.contextPath}/images/img_trans.gif">
    </nav>

    <article id="addproject-wizard-story-promos">
        <div class="addproject-wizard-story-promos-wrapper">
            <h1 class="title">Promo materials</h1>
            <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

            <div class="addproject-wizard-story-promo-wrapper">
                <div class="addproject-wizard-story-promo-content">
                    <div class="addproject-wizard-story-promo-content-column  one-third-size-column  text-align-center">
                        <h2>Promo pack 1</h2>
                    </div>
                    <div class="addproject-wizard-story-promo-content-column  one-third-size-column  text-align-center">
                         <p class="bold-text">lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi</p>
                         <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi</p>
                    </div>
                    <div class="addproject-wizard-story-promo-content-column  one-third-size-column gray-background  text-align-center">
                          <div class="addproject-wizard-story-promo-content-column-sizer">
                              <div class="addproject-wizard-story-promo-content-column-sizer-ref">
                                  &nbsp;
                              </div>
                              <div class="addproject-wizard-story-promo-content-column-sizer-content">
                                  <h2>3$</h2>
                                  <p>Loen ipsum dolor sit amet, consectetur</p>
                                  <div class="text_align_center"><input type="checkbox"/></div>
                              </div>
                          </div>
                    </div>
                </div>
            </div>

            <div class="addproject-wizard-story-promo-wrapper">
                <div class="addproject-wizard-story-promo-content">
                    <div class="addproject-wizard-story-promo-content-column  one-third-size-column  text-align-center">
                        <h2>Promo pack 2</h2>
                    </div>
                    <div class="addproject-wizard-story-promo-content-column  one-third-size-column  text-align-center">
                        <p class="bold-text">lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi</p>
                        <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi</p>
                    </div>
                    <div class="addproject-wizard-story-promo-content-column  one-third-size-column gray-background  text-align-center">
                        <div class="addproject-wizard-story-promo-content-column-sizer">
                            <div class="addproject-wizard-story-promo-content-column-sizer-ref">
                                &nbsp;
                            </div>
                            <div class="addproject-wizard-story-promo-content-column-sizer-content">
                                <h2>15$</h2>
                                <p>Loen ipsum dolor sit amet, consectetur</p>
                                <div class="text_align_center"><input type="checkbox"/></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="addproject-wizard-story-promo-wrapper">
                <div class="addproject-wizard-story-promo-content">
                    <div class="addproject-wizard-story-promo-content-column  one-third-size-column  text-align-center">
                        <h2>Promo pack 3</h2>
                    </div>
                    <div class="addproject-wizard-story-promo-content-column  one-third-size-column  text-align-center">
                        <p class="bold-text">lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi</p>
                        <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi</p>
                    </div>
                    <div class="addproject-wizard-story-promo-content-column  one-third-size-column gray-background  text-align-center">
                        <div class="addproject-wizard-story-promo-content-column-sizer">
                            <div class="addproject-wizard-story-promo-content-column-sizer-ref">
                            </div>
                            <div class="addproject-wizard-story-promo-content-column-sizer-content">
                                <h2>19$</h2>
                                <p>Loen ipsum dolor sit amet, consectetur</p>
                                <div class="text_align_center"><input type="checkbox"/></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
        </div>

        <nav class="addproject-wizard-next-step-button-wrapper  ten-pixel-padding-bottom">
            <button class="addproject-wizard-next-step-button"></button>
        </nav>

        <hr>
    </article>
</div>

<jsp:include page="inc/addPrjWiz/footer.jspf"/>