<article id="addPrjUserInfo">
    <table>
        <tr>
            <td>
                <section id="userDetails">
                    <div id="userDetailsBox">

                        <div class="image">
                            <img src="http://lorempixum.com/q/100/130/people/null">
                        </div>

                        <div class="name">
                            Radu Rapeanu
                        </div>

                        <div class="rating">
                            Rating
                        </div>

                        <div class="profile">
                            Profile 60%
                        </div>
                    </div>
                </section>
            </td>
            <td>
                <section id="userDetailsText">
                    <div id="userDetailsTextBox">
                        <p>aaassssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
                            ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss</p>
                        <p>ddd</p>
                    </div>
                </section>
            </td>
        </tr></table>
</article>

<hr>

<nav id="breadcrumbs">
    <div id="breadcrumbsBox">
        <img class="step4" src="${pageContext.request.contextPath}/images/img_trans.gif">
    </div>
</nav>


<article id="story">
    <div id="promosBox">
        <h1>Promo materials</h1>
        <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        <div class="promo">
            <div class="content">
                <div class="col1">
                    <h2>Promo pack 1</h2>
                </div>
                <div class="col2">
                     <h3>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi</h3>
                     <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi</p>
                </div>
                <div class="col3">
                      <h2>3$</h2>
                      <p>Loen ipsum dolor sit amet, consectetur</p>
                      <div class="text_align_center"><input type="checkbox"/></div>
                </div>
            </div>
        </div>

        <div class="promo">
            <div class="content">
                <div class="col1">
                    <h2>Promo pack 2</h2>
                </div>
                <div class="col2">
                    <h3>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi</h3>
                    <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi</p>
                    <div class="text_align_center"><input type="checkbox"/></div>
                </div>
                <div class="col3">
                    <h2>7$</h2>
                    <p>Loen ipsum dolor sit amet, consectetur</p>
                    <div class="text_align_center"><input type="checkbox"/></div>
                </div>
            </div>
        </div>

        <div class="promo">
            <div class="content">
                <div class="col1">
                    <h2>Promo pack 3</h2>
                </div>
                <div class="col2">
                    <h3>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi</h3>
                    <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi</p>
                </div>
                <div class="col3">
                    <h2>22$</h2>
                    <p>Loen ipsum dolor sit amet, consectetur</p>
                    <div class="text_align_center"><input type="checkbox"/></div>
                </div>
            </div>
        </div>


    </div>

    <nav>
        <button id="nextStepButton"></button>
    </nav>
</article>

<hr>

<article id="addPrjFooter">
    <table>
        <tr>
            <td class="col1">
                <h1>SITEMAP</h1>
            </td>
            <td class="col2">
                <h1>Image 1</h1>
            </td>
            <td class="col3">
                <h1>Image 2</h1>
            </td>
        </tr>
    </table>
</article>

<hr>

<br/>