<jsp:include page="inc/addPrjWiz/header.jspf"/>

<div class="page-addproject-wizard-step3-content">

    <nav class="addproject-wizard-breadcrumbs-wrapper">
        <img class="addproject-wizard-breadcrumbs-step3" src="${pageContext.request.contextPath}/images/img_trans.gif">
    </nav>

<article id="addproject-wizard-story-terms">
    <h1 class="title">Story Terms</h1>
    <hr>

    <div class="addproject-wizard-story-terms-wrapper">
        <div class="addproject-wizard-story-term-wrapper">
            <h2 class="title-level2">Selling rights to platform</h2>
            <div class="addproject-wizard-story-term-content">
                <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <div class="text-align-center">
                    <input type="number" class="addproject-wizard-small-input-number" value="1" id="selling-rights-to-platform"/>
                    <label for="selling-rights-to-platform" >years</label>
                </div>
            </div>
            <div class="addproject-wizard-story-term-end">
                <hr>
            </div>
        </div>

        <div class="addproject-wizard-story-term-wrapper">
            <h2 class="title-level2">Selling rights to platform</h2>
            <div class="addproject-wizard-story-term-content">
                <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <div class="text-align-center">
                    <input type="number" class="addproject-wizard-small-input-number" value="1" id="sale-estimate-per-year"/>
                    <label for="sale-estimate-per-year" >years</label>
                </div>
                <div class="addproject-wizard-story-term-upload-wrapper">
                    <div class="addproject-wizard-story-term-upload-button-wrapper">
                        <button class="addproject-wizard-story-term-upload-button"></button>
                    </div>
                    <div class="addproject-wizard-story-term-upload-fieldset-wrapper">
                        <fieldset class="addproject-wizard-story-term-upload-fieldset">
                            <legend class="addproject-wizard-story-term-upload-fieldset-legend">title</legend>
                            Etc<br/><br/>
                        </fieldset>
                    </div>
                </div>
            </div>
            <div class="addproject-wizard-story-term-end">
                <hr>
            </div>
        </div>


        <div class="addproject-wizard-story-term-wrapper">
            <h2 class="title-level2">E-book price</h2>
            <div class="addproject-wizard-story-term-content">
                <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <div class="text-align-center">
                    <input type="number" class="addproject-wizard-small-input-number" value="1" id="ebook-price"/>
                    <label for="ebook-price" >years</label>
                </div>
            </div>
            <div class="addproject-wizard-story-term-end">
                <hr>
            </div>
        </div>

        <div class="addproject-wizard-story-term-wrapper">
            <h2 class="title-level2">Percent royalties to platform</h2>
            <div class="addproject-wizard-story-term-content">
                <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <div class="text-align-center">
                    <input type="number" class="addproject-wizard-small-input-number" value="1" id="percent-royalties-to-platform"/>
                    <label for="percent-royalties-to-platform" >years</label>
                </div>
            </div>
            <div class="addproject-wizard-story-term-end">
                <hr>
            </div>
        </div>

        <div class="addproject-wizard-story-term-wrapper">
            <h2 class="title-level2">Sales projections/IRS</h2>
            <div class="addproject-wizard-story-term-content">
                <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <div class="story-term-sales-projections">
                    <div class="story-term-sales-projections-column  quarter-size-column  text-align-center">
                        Total sales projection <br/>
                        12 000$
                    </div>
                    <div class="story-term-sales-projections-column  quarter-size-column  text-align-center">
                        Initial Royalty Stock Value <br/>
                        6000$
                    </div>
                    <div class="story-term-sales-projections-column  quarter-size-column  text-align-center">
                        Deadline     <br/>
                        30 days
                    </div>
                    <div class="story-term-sales-projections-column  quarter-size-column  text-align-center">
                        Platform fee <br/>
                        5%
                    </div>
                </div>
                <div class="text-align-center">
                    <p class="small-text-font bold-text">You can modify/test this values by changing the options you chose above</p>
                </div>
            </div>
            <div class="addproject-wizard-story-term-end">
                <hr>
            </div>
        </div>

        <div class="addproject-wizard-story-term-wrapper">
            <h2 class="title-level2">Number of shares</h2>
            <div class="addproject-wizard-story-term-content">
                <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <div class="text-align-center">
                    <input type="number" class="addproject-wizard-small-input-number" value="1" id="number-of-shares-to-sell"/>
                    <label for="number-of-shares-to-sell" >out of</label>
                    <input type="number" class="addproject-wizard-small-input-number" value="1" id="total-number-of-shares"/>
                    <label for="total-number-of-shares"></label>
                </div>
            </div>
            <div class="addproject-wizard-story-term-end">
                <hr>
            </div>
        </div>


        <div class="addproject-wizard-story-term-wrapper">
            <h2 class="title-level2">Share value</h2>
            <div class="addproject-wizard-story-term-content">
                <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <div class="text-align-center">
                    <input type="number" class="small-input-number" value="1" id="share-value"/>
                    <label for="share-value" >out of 5$ max</label>
                </div>
            </div>
            <div class="addproject-wizard-story-term-end">
                <hr>
            </div>
        </div>

        <div class="addproject-wizard-story-term-wrapper">
            <h2 class="title-level2">Story Derrivatives</h2>
            <div class="addproject-wizard-story-term-content">
                <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                <div class="story-term-derrivatives-progressbar">
                        <div class="story-term-derrivatives-progressbar-col1  one-pixel-edge-borders  story-term-derrivatives-progressbar-filled">&nbsp;</div>
                        <div class="story-term-derrivatives-progressbar-col2  one-pixel-edge-borders  story-term-derrivatives-progressbar-filled">&nbsp;</div>
                        <div class="story-term-derrivatives-progressbar-col3  one-pixel-edge-borders">&nbsp;</div>
                        <div class="story-term-derrivatives-progressbar-col4  one-pixel-edge-borders">&nbsp;</div>
                        <div class="story-term-derrivatives-progressbar-col5  one-pixel-edge-borders">&nbsp;</div>
                        <div class="story-term-derrivatives-progressbar-col6  one-pixel-left-border">&nbsp;</div>
                </div>
                <div class="story-term-derrivatives-progressbar-milestones">
                    <div class="story-term-derrivatives-progressbar-milestones-col1">
                        <input type="checkbox" id="printDerivative">
                        <label for="printDerivative">print</label>
                    </div>
                    <div class="story-term-derrivatives-progressbar-milestones-col2">
                        <input type="checkbox" id="TVDerivative">
                        <label for="TVDerivative">TV</label>
                    </div>
                    <div class="story-term-derrivatives-progressbar-milestones-col3">
                        <input type="checkbox" id="audiobookDerivative">
                        <label for="audiobookDerivative">audiobook</label>
                    </div>
                    <div class="story-term-derrivatives-progressbar-milestones-col4">
                        <input type="checkbox" id="movieDerivative">
                        <label for="movieDerivative">movie</label>
                    </div>
                    <div class="story-term-derrivatives-progressbar-milestones-col5">
                        <input type="checkbox" id="UKDerivative">
                        <label for="UKDerivative">UK</label>
                    </div>
                </div>
            </div>

            <div class="text-align-center  small-text-font  bold-text">
                <input type="checkbox" id="agree-with-story-submission"/>
                <label for="agree-with-story-submission">I agree to these values and want to continue with the submission of my work</label>
                <br/>
                <input type="checkbox" id="understand-story-final-values"/>
                <label for="understand-story-final-values">I understand that these values cannot be changed once I go to next step of the submission</label>
            </div>

            <div class="addproject-wizard-story-term-end">
                <hr>
            </div>
        </div>
    </div>

    <nav class="addproject-wizard-next-step-button-wrapper  ten-pixel-padding-bottom">
        <button class="addproject-wizard-next-step-button"></button>
    </nav>

    <hr>
</article>

</div>
<jsp:include page="inc/addPrjWiz/footer.jspf"/>