<%--suppress ALL --%>
<jsp:include page="inc/addPrjWiz/header.jspf"/>

<div class="page-addproject-wizard-step1-content">

    <nav class="addproject-wizard-breadcrumbs-wrapper">
        <img class="addproject-wizard-breadcrumbs-step1" src="${pageContext.request.contextPath}/images/img_trans.gif">
    </nav>


    <article id="terms-and-conditions">

        <h1 class="title">Guidelines</h1>
        <textarea class="full-width" name='textarea' rows=50 cols=130></textarea>

        <div class="text-align-center">
            <input type="checkbox">I Understand and Agree with the Terms and Conditions</input>
        </div>

        <nav class="addproject-wizard-next-step-button-wrapper">
            <button class="addproject-wizard-next-step-button"></button>
        </nav>

        <hr>                                `

    </article>

</div>

<jsp:include page="inc/addPrjWiz/footer.jspf"/>