<jsp:include page="inc/addPrjWiz/header.jspf"/>


<div class="page-addproject-wizard-step2-content">

    <nav class="addproject-wizard-breadcrumbs-wrapper">
        <img class="addproject-wizard-breadcrumbs-step2" src="${pageContext.request.contextPath}/images/img_trans.gif">
    </nav>


<article id="story">
    <div id="storyBox">
        <h1>Story</h1>

        <div id="storyImage">
            <img src="http://lorempixum.com/q/260/320/people/game of chairs">
        </div>

        <form id="storyForm" name="storyForm">
            <div id="storyFormCol1">

                <input type="text" name="Title" value="Title" size="15">
                <select type="combobox"><option label="Format"> Format</option><option label="option2"> option2</option><option label="option3"> option3</option></select>
                <select type="combobox"><option label="Type"> Type</option><option label="option2"> option2</option><option label="option3"> option3</option></select>
                <select type="combobox"><option label="Genre"> Genre</option><option label="option2"> option2</option><option label="option3"> option3</option></select>
                <select type="combobox"><option label="Category"> Category</option><option label="option2"> option2</option><option label="option3"> option3</option></select>
                <select type="combobox"><option label="Subgenre"> Subgenre</option><option label="option2"> option2</option><option label="option3"> option3</option></select>
            </div>

            <div id="storyFormCol2">
                 <textarea name="textarea" cols="37" rows="7/">Story pitch</textarea>
                 <div class="storyTags">
                       <p>Tags</p>
                         <ul class="posttags">
                             <li><a href="">Tag 1 <span>X</span></a></li>
                             <li><a href="">Tag 2 <span>X</span></a></li>
                             <li><a href="">Tag 3 <span>X</span></a></li>
                             <li><a href="">Tag 4 <span>X</span></a></li>
                             <li><a href="">Tag 5 <span>X</span></a></li>
                             <li><a href="">Tag 6 <span>X</span></a></li>
                             <li><a href="">Tag 7 <span>X</span></a></li>
                             <li><a href="">Tag 8 <span>X</span></a></li>
                         </ul>
                 </div>
            </div>
        </form>
    </div>

    <div id="storySynopsys">
        <textarea name="textarea">Synopsis</textarea>
    </div>

    <div id="serialStorySetup">
        <h2>Serial story setup</h2>
        <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>

    <div id="storyCountsValues">
           <div id="chapterCount">
               <p>Chapters</p><br/>
               <input type="number" value="1"/>
           </div>
            <div id="chapter-wordcount">
                <p>Aprox chapter wordcount</p>
                <input type="number" value="1"/>
            </div>
            <div id="chapter-delay">
                <p>Delay between chapter updates</p>
                <input type="number" value="1"/>
            </div>
    </div>

    <div id="storyUploadBox">
        <div id="uploadSampleContainer">
            <button class="uploadSampleButton">Upload sample</button>
        </div>
        <div id="uploadStoryContainer">
            <button class="uploadStoryButton">Upload story</button>
        </div>
    </div>

    <nav>
        <button id="skipBackStoryAndNextButton"></button>
    </nav>

    <hr>

    <div id="backStoryItems">
        <div class="backStoryItemsHeader">
            <div class="backStoryItemsMainTitle">
                <h2>Backstory Items</h2>
            </div>
            <div class="backStoryItemsMainToolbar">
                <h3 style="float:right"><a href="#">Add item</a></h3>
            </div>
        </div>

        <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        <div class="item">
            <div class="title">Video Content</div>
            <div class="content video">
                <iframe width="677" height="328" src="http://www.youtube.com/embed/6ooInluKNbs" frameborder="0" allowfullscreen=""></iframe>
            </div>
        </div>

        <hr>

        <div class="item">
            <div class="title">2 Cols Content</div>
            <div class="content twoColsContainer">
                <div class="col1">
                    <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="col2">
                    <img src="http://lorempixum.com/q/425/301/people/">
                </div>
            </div>
        </div>

        <hr>

        <div class="item">
            <div class="title">1 Col Content</div>
            <div class="content large">
                    <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
    </div>

    <nav>
        <button id="nextStepButton"></button>
    </nav>
</article>

<hr>

<jsp:include page="inc/addPrjWiz/footer.jspf"/>
