<jsp:include page="inc/addPrjWiz/header.jspf"/>

<div class="page-addproject-wizard-step3-content">

    <nav class="addproject-wizard-breadcrumbs-wrapper">
        <img class="addproject-wizard-breadcrumbs-step3" src="${pageContext.request.contextPath}/images/img_trans.gif">
    </nav>

<article id="addproject-wizard-story-terms">
    <h1 class="title"><%=upreaderResources.getString("addProjectWizard.storyTermsTitle")%></h1>
    <hr>

    <div class="addproject-wizard-story-terms-wrapper">
        <div class="addproject-wizard-story-term-wrapper">
            <h2 class="title-level2"><%=upreaderResources.getString("addProjectWizard.sellingRightToPlatformTitle")%></h2>
            <div class="addproject-wizard-story-term-content">
                <p><%=upreaderResources.getString("addProjectWizard.sellingRightToPlatformDesc")%></p>
                <div class="text-align-center">
                    <input type="number" ng-model="wizardData.step3_yearsOfSellingRightsToPlatform" class="addproject-wizard-small-input-number" id="selling-rights-to-platform"/>
                    <label for="selling-rights-to-platform" ><%=upreaderResources.getString("addProjectWizard.years")%></label>
                </div>
            </div>
            <div class="addproject-wizard-story-term-end">
                <hr>
            </div>
        </div>

        <div class="addproject-wizard-story-term-wrapper">
            <h2 class="title-level2"><%=upreaderResources.getString("addProjectWizard.sellEstimatePerYearTitle")%></h2>
            <div class="addproject-wizard-story-term-content">
                <p><%=upreaderResources.getString("addProjectWizard.sellEstimatePerYearDesc")%></p>
                <div class="text-align-center">
                    <input type="number" ng-model="wizardData.step3_sellEstimateUnitsPerYear" class="addproject-wizard-small-input-number" id="sale-estimate-per-year"/>
                    <label for="sale-estimate-per-year" ><%=upreaderResources.getString("addProjectWizard.unitsPerYear")%></label>
                </div>
                <div class="addproject-wizard-story-term-upload-wrapper">
                    <div class="addproject-wizard-story-term-upload-button-wrapper">
                        <button ng-click="uploadProofDocument()" class="addproject-wizard-story-term-upload-button"></button>
                    </div>
                    <div class="addproject-wizard-story-term-upload-fieldset-wrapper">
                        <fieldset class="addproject-wizard-story-term-upload-fieldset">
                            <legend class="addproject-wizard-story-term-upload-fieldset-legend"><%=upreaderResources.getString("addProjectWizard.uploadedFiles")%></legend>
                            <div class="story-details-tags-wrapper">
                                  <div class="display-block  full-width" >
                                <span ng-repeat="(idx, uploadedFile) in uploadedProofFiles" class="tag">
                                    {{uploadedFile}}
                                </span>
                                </div>
                            </div>
                        </fieldset>
                    </div>
                    <div class="uploader">
                        <script>
                            var ext_books=new Array(<%=UpreaderConstants.EXT_BOOKS%>);
                            var allowed_ext=ext_books;

                            //dropzone config
                            Dropzone.options.proofDropzoneUpload = {
                                init: function() {
                                    var _this = this;
                                    $("button.close-uploader").click( function() {
                                        _this.removeAllFiles();
                                    });
                                },
                                dictDefaultMessage:  "<%=upreaderResources.getString("tinyMCE.fileManager.uploadMessage")%>",
                                dictInvalidFileType: "<%=upreaderResources.getString("tinyMCE.fileManager.langErrorExtension")%>",
                                dictFileTooBig: "<%=upreaderResources.getString("tinyMCE.fileManager.fileTooBig")%>",
                                dictResponseError: "<%=upreaderResources.getString("tinyMCE.fileManager.serverError")%>",
                                paramName: "file", // The name that will be used to transfer the file
                                maxFilesize: <%=UpreaderConstants.MAX_UPLOAD_SIZE%>, // MB
                                accept: function(file, done) {
                                    var extension=file.name.split('.').pop().toLowerCase();
                                    if ($.inArray(extension, allowed_ext) > -1) {
                                        done();
                                    }
                                    else { done("<%=upreaderResources.getString("tinyMCE.fileManager.langErrorExtension")%>"); }
                                },
                                complete: function(file, done){
                                    if(file.status === 'success') {
                                       angular.element($('#addProjectWizardController')).scope().addProofDocument(file.name);
                                    }
                                }
                            };
                        </script>
                        <div class="text-align-center padding-bottom-15px">
                            <button ng-click="closeUploader()" class="btn btn-inverse close-uploader">
                                <%=upreaderResources.getString("addProjectWizard.closeUploader")%>
                                <i class="icon-backward icon-white"></i></button>
                        </div>
                        <div class="space10"></div><div class="space10"></div>

                        <div class="tabbable upload-tabbable">
                            <div class="tab-content">
                                <div class="tab-pane active" id="tab1">
                                    <form action="/upreader/i/s/p" method="post" enctype="multipart/form-data" id="proofDropzoneUpload" class="dropzone">
                                        <input type="hidden" name="do" value="addingProjectUploadFile"/>
                                        <input type="hidden" name="fileType" ng-model="uploadFileType" value="{{uploadFileType}}" />
                                        <div class="fallback">
                                            <input name="file" type="file" multiple />
                                            <a  href="#" ng-click="submitUploadForm($event)" class="btn btn-inverse">
                                                <%=upreaderResources.getString("addProjectWizard.submitUpload")%>
                                                <i class="icon-backward icon-white"></i></a>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="addproject-wizard-story-term-end">
                <hr>
            </div>
        </div>


        <div class="addproject-wizard-story-term-wrapper">
            <h2 class="title-level2"><%=upreaderResources.getString("addProjectWizard.ebookPriceTitle")%></h2>
            <div class="addproject-wizard-story-term-content">
                <p><%=upreaderResources.getString("addProjectWizard.ebookPriceDesc")%></p>
                <div class="text-align-center">
                    <input type="number" ng-model="wizardData.step3_ebookPrice" class="addproject-wizard-small-input-number" id="ebook-price"/>
                    <label for="ebook-price" ><%=upreaderResources.getString("addProjectWizard.currencySign")%></label>
                </div>
            </div>
            <div class="addproject-wizard-story-term-end">
                <hr>
            </div>
        </div>

        <div class="addproject-wizard-story-term-wrapper">
            <h2 class="title-level2"><%=upreaderResources.getString("addProjectWizard.percentRoyaltiesToPlatformTitle")%></h2>
            <div class="addproject-wizard-story-term-content">
                <p><%=upreaderResources.getString("addProjectWizard.percentRoyaltiesToPlatformDesc")%></p>
                <div class="text-align-center">
                    <input type="number" ng-model="wizardData.step3_percentRoyaltiesToPlatform" class="addproject-wizard-small-input-number" id="percent-royalties-to-platform"/>
                    <label for="percent-royalties-to-platform" ><%=upreaderResources.getString("addProjectWizard.percentSign")%></label>
                </div>
            </div>
            <div class="addproject-wizard-story-term-end">
                <hr>
            </div>
        </div>

        <div class="addproject-wizard-story-term-wrapper">
            <h2 class="title-level2"><%=upreaderResources.getString("addProjectWizard.salesProjectionsIRSTitle")%></h2>
            <div class="addproject-wizard-story-term-content">
                <p><%=upreaderResources.getString("addProjectWizard.salesProjectionsIRSDesc")%></p>
                <div class="story-term-sales-projections">
                    <div class="story-term-sales-projections-column  quarter-size-column  text-align-center">
                        <%=upreaderResources.getString("addProjectWizard.totalSalesProjectionsTitle")%> <br/>
                        12 000$
                    </div>
                    <div class="story-term-sales-projections-column  quarter-size-column  text-align-center">
                        <%=upreaderResources.getString("addProjectWizard.initialRoyaltyStockValue")%><br/>
                        6000$
                    </div>
                    <div class="story-term-sales-projections-column  quarter-size-column  text-align-center">
                        <%=upreaderResources.getString("addProjectWizard.Deadline")%><br/>
                        30 days
                    </div>
                    <div class="story-term-sales-projections-column  quarter-size-column  text-align-center">
                        <%=upreaderResources.getString("addProjectWizard.PlatformFee")%><br/>
                        5%
                    </div>
                </div>
                <div class="text-align-center">
                    <p class="small-text-font bold-text"><%=upreaderResources.getString("addProjectWizard.youCanModifyValuesToSeeChanges")%></p>
                </div>
            </div>
            <div class="addproject-wizard-story-term-end">
                <hr>
            </div>
        </div>

        <div class="addproject-wizard-story-term-wrapper">
            <h2 class="title-level2"><%=upreaderResources.getString("addProjectWizard.numberOfSharesTitle")%></h2>
            <div class="addproject-wizard-story-term-content">
                <p><%=upreaderResources.getString("addProjectWizard.numberOfSharesDesc")%></p>
                <div class="text-align-center">
                    <input type="number" ng-model="wizardData.step3_numberOfSharesValue" class="addproject-wizard-small-input-number" id="number-of-shares-to-sell"/>
                    <label for="number-of-shares-to-sell" ><%=upreaderResources.getString("addProjectWizard.outOf")%></label>
                    <input type="number" ng-model="wizardData.step3_totalNumberOfShares" class="addproject-wizard-small-input-number" id="total-number-of-shares"/>
                    <label for="total-number-of-shares"></label>
                </div>
            </div>
            <div class="addproject-wizard-story-term-end">
                <hr>
            </div>
        </div>


        <div class="addproject-wizard-story-term-wrapper">
            <h2 class="title-level2"><%=upreaderResources.getString("addProjectWizard.shareValueTitle")%></h2>
            <div class="addproject-wizard-story-term-content">
                <p><%=upreaderResources.getString("addProjectWizard.shareValueDesc")%></p>
                <div class="text-align-center">
                    <input type="number" max="{{wizardData.step3_maxShareValue}}" ng-model="wizardData.step3_shareValue" class="addproject-wizard-small-input-number" id="share-value"/>
                    <label for="share-value" ><%=upreaderResources.getString("addProjectWizard.shareValueTitle")%> {{wizardData.step3_maxShareValue}}<%=upreaderResources.getString("addProjectWizard.currencySign")%> <%=upreaderResources.getString("addProjectWizard.max")%></label>
                </div>
            </div>
            <div class="addproject-wizard-story-term-end">
                <hr>
            </div>
        </div>

        <div class="addproject-wizard-story-term-wrapper">
            <h2 class="title-level2"><%=upreaderResources.getString("addProjectWizard.storyDerivativesTitle")%></h2>
            <div class="addproject-wizard-story-term-content">
                <p><%=upreaderResources.getString("addProjectWizard.storyDerivativesDesc")%></p>

                <div class="story-term-derrivatives-progressbar">
                        <div class="story-term-derrivatives-progressbar-col1  one-pixel-edge-borders  story-term-derrivatives-progressbar-filled">&nbsp;</div>
                        <div class="story-term-derrivatives-progressbar-col2  one-pixel-edge-borders  story-term-derrivatives-progressbar-filled">&nbsp;</div>
                        <div class="story-term-derrivatives-progressbar-col3  one-pixel-edge-borders">&nbsp;</div>
                        <div class="story-term-derrivatives-progressbar-col4  one-pixel-edge-borders">&nbsp;</div>
                        <div class="story-term-derrivatives-progressbar-col5  one-pixel-edge-borders">&nbsp;</div>
                        <div class="story-term-derrivatives-progressbar-col6  one-pixel-left-border">&nbsp;</div>
                </div>
                <div class="story-term-derrivatives-progressbar-milestones">
                    <div class="story-term-derrivatives-progressbar-milestones-col1">
                        <input type="checkbox" id="printDerivative" ng-model="wizardData.step3_agreePrint">
                        <label for="printDerivative"><%=upreaderResources.getString("addProjectWizard.storyDerivativePrint")%></label>
                    </div>
                    <div class="story-term-derrivatives-progressbar-milestones-col2">
                        <input type="checkbox" id="TVDerivative" ng-model="wizardData.step3_agreeTV">
                        <label for="TVDerivative"><%=upreaderResources.getString("addProjectWizard.storyDerivativeTv")%></label>
                    </div>
                    <div class="story-term-derrivatives-progressbar-milestones-col3">
                        <input type="checkbox" id="audiobookDerivative" ng-model="wizardData.step3_agreeAudioBook">
                        <label for="audiobookDerivative"><%=upreaderResources.getString("addProjectWizard.storyDerivativeAudiobook")%></label>
                    </div>
                    <div class="story-term-derrivatives-progressbar-milestones-col4">
                        <input type="checkbox" id="movieDerivative" ng-model="wizardData.step3_agreeMovie">
                        <label for="movieDerivative"><%=upreaderResources.getString("addProjectWizard.storyDerivativeMovie")%></label>
                    </div>
                    <div class="story-term-derrivatives-progressbar-milestones-col5">
                        <input type="checkbox" id="UKDerivative" ng-model="wizardData.step3_agreeUK">
                        <label for="UKDerivative"><%=upreaderResources.getString("addProjectWizard.storyDerivativeUk")%></label>
                    </div>
                </div>
            </div>

            <div class="text-align-center  small-text-font  bold-text  padding-top-20px">
                <input type="checkbox" id="agree-with-story-submission" ng-model="wizardData.step3_agreeEnteredValues"/>
                <label for="agree-with-story-submission"><%=upreaderResources.getString("addProjectWizard.agreeWithStorySubmission")%></label>
                <br/>
                <input type="checkbox" id="understand-story-final-values" ng-model="wizardData.step3_agreeCannotReturn"/>
                <label for="understand-story-final-values"><%=upreaderResources.getString("addProjectWizard.agreeFinalStoryValues")%></label>
            </div>

            <div class="addproject-wizard-story-term-end">
                <hr>
            </div>
        </div>
    </div>

    <nav class="addproject-wizard-next-step-button-wrapper  ten-pixel-padding-bottom">
        <button  ng-click="moveToNextStep(wizardData.currentStep-1)" class="addproject-wizard-prev-step-button"></button>
        <button  ng-click="moveToNextStep(wizardData.currentStep+3)" class="addproject-wizard-next-step-button"></button>
    </nav>

    <hr>
</article>

</div>
<jsp:include page="inc/addPrjWiz/footer.jspf"/>