<jsp:include page="inc/addPrjWiz/header.jspf"/>

<div class="page-addproject-wizard-step5-content">

    <nav class="addproject-wizard-breadcrumbs-wrapper">
        <img class="addproject-wizard-breadcrumbs-step5" src="${pageContext.request.contextPath}/images/img_trans.gif">
    </nav>


    <article id="addproject-wizard-story-payment-methods">
        <div class="addproject-wizard-story-payment-methods-wrapper">
            <h1 class="title"><%=upreaderResources.getString("addProjectWizard.paymentMethodsTitle")%></h1>
            <hr>

            <div class="addproject-wizard-story-payment-methods-toolbar">
                <div class="addproject-wizard-story-payment-methods-list">
                    <div class="addproject-wizard-story-payment-method-item">
                        <input type="checkbox" id="ccPayment"/>
                        <label for="ccPayment">Credit Card</label>
                    </div>
                    <div class="addproject-wizard-story-payment-method-item">
                        <input type="checkbox" id="smsPayment"/>
                        <label for="smsPayment">SMS</label>
                    </div>
                    <div class="addproject-wizard-story-payment-method-item">
                        <input type="checkbox" id="bankPayment"/>
                        <label for="bankPayment">Bank Order</label>
                    </div>
                </div>
                <div class="addproject-wizard-story-payment-method-contract">
                    <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi</p>
                    <a class="float-right" href="#">Download</a>
                </div>
            </div>

            <div class="addproject-wizard-story-payment-methods-form-wrapper">
                <form class="addproject-wizard-story-payment-methods-form">
                    <label for="nameForPayment">Name (as it appears on your card)</label> <br>
                    <input type="text" id="nameForPayment">                               <br>
                    <label for="ccForPayment">Card number (nodashes or spaces)</label>    <br>
                    <input type="text" id="ccForPayment">                                 <br>
                    <label for="ccExpDateForPayment">Expiration date</label>              <br>
                    <input type="text" id="ccExpDateForPayment" name="dateChooser" size="22" class="hasDatepicker"> <br>
                    <label for="ccCVCForPayment">Card number (nodashes or spaces)</label>  <br>
                    <input type="text" id="ccCVCForPayment" value="" size="9">
                    <img src="http://lorempixum.com/q/64/64/people/null">
                </form>
                <div class="addproject-wizard-story-payment-summary  gray-background">
                    <h3>Order summary</h3>
                    <div class="addproject-wizard-story-payment-summary-column  half-size-column">
                        <div class="addproject-wizard-story-payment-summary-column-text">
                            <p>Promo packdsad  sdsd sd sdsd sdsd s ds 3</p>
                        </div>
                        <div class="addproject-wizard-story-payment-summary-column-value">
                            <p class="large-font bold-text">12$</p>
                        </div>
                        <div class="addproject-wizard-story-payment-summary-column-text">
                            <p>TAX</p>
                        </div>
                        <div class="addproject-wizard-story-payment-summary-column-value">
                            <p class="large-font bold-text">1$</p>
                        </div>
                        <div class="addproject-wizard-story-payment-summary-column-text">
                            <p>Total</p>
                        </div>
                        <div class="addproject-wizard-story-payment-summary-column-value">
                            <p class="large-font bold-text">16$</p>
                        </div>
                    </div>
                    <div class="addproject-wizard-story-payment-summary-column  half-size-column">
                        <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi</p>
                    </div>
                </div>
            </div>

            <hr>
        </div>

        <nav class="addproject-wizard-next-step-button-wrapper  ten-pixel-padding-bottom">
            <button  ng-click="moveToNextStep(wizardData.currentStep-1)" class="addproject-wizard-prev-step-button"></button>
            <button  ng-click="moveToNextStep(wizardData.currentStep+1)" class="addproject-wizard-next-step-button"></button>
        </nav>

        <hr>
    </article>

</div>

<jsp:include page="inc/addPrjWiz/footer.jspf"/>