<article id="addPrjUserInfo">
    <table>
        <tr>
            <td>
                <section id="userDetails">
                    <div id="userDetailsBox">

                        <div class="image">
                            <img src="http://lorempixum.com/q/100/130/people/null">
                        </div>

                        <div class="name">
                            Radu Rapeanu
                        </div>

                        <div class="rating">
                            Rating
                        </div>

                        <div class="profile">
                            Profile 60%
                        </div>
                    </div>
                </section>
            </td>
            <td>
                <section id="userDetailsText">
                    <div id="userDetailsTextBox">
                        <p>aaassssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
                            ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss</p>
                        <p>ddd</p>
                    </div>
                </section>
            </td>
        </tr></table>
</article>

<hr>

<nav id="breadcrumbs">
    <div id="breadcrumbsBox">
        <img class="step3" src="${pageContext.request.contextPath}/images/img_trans.gif">
    </div>
</nav>


<article id="story">
    <div id="storyTermsBox">
        <h1>Story Terms</h1>
        <hr class="withMargin">

        <div class="storyTerm">
            <div class="title">
               <h2>Selling rights to platform</h2>
            </div>
            <div class="content">
                <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <div class="horizontal-middle">
                    <input type="number" class="small-input-number" value="1" id="sellingRightsToPlatform"/>
                    <label for="sellingRightsToPlatform" >years</label>
                </div>
            </div>
            <hr class="withMargin">
        </div>


        <div class="storyTerm">
            <div class="title">
                <h2>Sale estimate per year</h2>
            </div>
            <div class="content">
                <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <div class="content-in-middle">
                    <input type="number" class="small-input-number" value="1" id="saleEstimatePerYear"/>
                    <label for="saleEstimatePerYear" >units/year</label>
                </div>
                <div id="uploadContainer">
                    <div id="uploadProofFileBox">
                        <button id="uploadProofFile"></button>
                    </div>
                    <fieldset>
                        <legend>title</legend>
                        Etc
                    </fieldset>
                </div>
            </div>
            <hr class="withMargin">
        </div>

        <div class="storyTerm">
            <div class="title">
                <h2>E-book price</h2>
            </div>
            <div class="content">
                <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <div class="content-in-middle">
                    <input type="number" class="small-input-number" value="1" id="ebookPrice"/>
                    <label for="ebookPrice" >$</label>
                </div>
            </div>
            <hr class="withMargin">
        </div>

        <div class="storyTerm">
            <div class="title">
                <h2>Percent royalties to platform</h2>
            </div>
            <div class="content">
                <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <div class="content-in-middle">
                    <input type="number" class="small-input-number" value="1" max="100" id="parcentRoyaltiesToPlatform"/>
                    <label for="parcentRoyaltiesToPlatform" >%</label>
                </div>
            </div>
            <hr class="withMargin">
        </div>

        <div class="storyTerm">
            <div class="title">
                <h2>Sales projections/IRS</h2>
            </div>
            <div class="content">
                <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <div id="storyProjections">
                      <div class="col1">
                         Total sales projection <br/>
                          12 000$
                      </div>
                      <div class="col2">
                         Initial Royalty Stock Value <br/>
                         6000$
                      </div>
                      <div class="col3">
                         Deadline     <br/>
                         30 days
                      </div>
                      <div class="col4">
                         Platform fee <br/>
                         5%
                      </div>
                </div>
                <div class="text-align-center">
                    <p class="smallBoldText">You can modify/test this values by changing the options you chose above</p>
                </div>
            </div>
            <hr class="withMargin">
        </div>

        <div class="storyTerm">
            <div class="title">
                <h2>Number of shares</h2>
            </div>
            <div class="content">
                <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <div class="content-in-middle">
                    <input type="number" class="small-input-number" value="1" id="numberOfSharesToSell"/>
                    <label for="numberOfSharesToSell" >out of</label>
                    <input type="number" class="small-input-number" value="1" id="totalNumberOfShares"/>
                    <label for="totalNumberOfShares"></label>
                </div>
            </div>
            <hr class="withMargin">
        </div>

        <div class="storyTerm">
            <div class="title">
                <h2>Share value</h2>
            </div>
            <div class="content">
                <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <div class="content-in-middle">
                    <input type="number" class="small-input-number" value="1" id="shareValue"/>
                    <label for="shareValue" >out of 5$ max</label>
                </div>
            </div>
            <hr class="withMargin">
        </div>

        <div class="storyTerm">
            <div class="title">
                <h2>Story Derrivatives</h2>
            </div>
            <div class="content">
                <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <br/>
                <table id="storyDerrivativesProgressBar">
                    <tr>
                        <td class="col1 filled">&nbsp;</td>
                        <td class="col2 filled">&nbsp;</td>
                        <td class="col3">&nbsp;</td>
                        <td class="col4">&nbsp;</td>
                        <td class="col5">&nbsp;</td>
                        <td class="col6">&nbsp;</td>
                    </tr>
                </table>
                <div id="storyDerrivativesProgressBarMilestones">
                    <div class="col1">
                        <input type="checkbox" id="printDerivative">
                        <label for="printDerivative">print</label>
                    </div>
                    <div class="col2">
                        <input type="checkbox" id="TVDerivative">
                        <label for="TVDerivative">TV</label>
                    </div>
                    <div class="col3">
                        <input type="checkbox" id="audiobookDerivative">
                        <label for="audiobookDerivative">audiobook</label>
                    </div>
                    <div class="col4">
                        <input type="checkbox" id="movieDerivative">
                        <label for="movieDerivative">movie</label>
                    </div>
                    <div class="col5">
                        <input type="checkbox" id="UKDerivative">
                        <label for="UKDerivative">UK</label>
                    </div>
                </div>
            </div>
            <hr class="withMargin">
        </div>
    </div>

    <div class="text-align-center smallBoldText">
        <input type="checkbox" id="agreeStorySubmission"/>
        <label for="agreeStorySubmission">I agree to these values and want to continue with the submission of my work</label>
        <br/>
        <input type="checkbox" id="understandStoryFinalValues"/>
        <label for="understandStoryFinalValues">I understand that these values cannot be changed once I go to next step of the submission</label>
    </div>
    <nav>
        <button id="nextStepButton"></button>
    </nav>
</article>

<hr>

<article id="addPrjFooter">
    <table>
        <tr>
            <td class="col1">
                <h1>SITEMAP</h1>
            </td>
            <td class="col2">
                <h1>Image 1</h1>
            </td>
            <td class="col3">
                <h1>Image 2</h1>
            </td>
        </tr>
    </table>
</article>

<hr>

<br/>