<jsp:include page="inc/addPrjWiz/header.jspf"/>

<div class="page-addproject-wizard-step2-content">

    <nav class="addproject-wizard-breadcrumbs-wrapper">
        <img class="addproject-wizard-breadcrumbs-step2" src="${pageContext.request.contextPath}/images/img_trans.gif">
    </nav>


<article id="addproject-wizard-story">

        <h1 class="title"><%=upreaderResources.getString("addProjectWizard.storyTitle")%></h1>

        <div class="story-details-wrapper">
            <div class="story-details-image-wrapper">
                <img src="http://lorempixum.com/q/260/320/people/game of chairs">
            </div>

            <div class="story-details-form-wrapper" >
                <form id="story-details-form" name="storyForm">
                    <div class="story-details-form-col1-wrapper">
                        <input  type="text" name="Title" value="Title" size="15" ng-model="wizardData.step2_storyTitle"/>
                        <select type="combobox" ng-model="wizardData.step2_storyFormat"><option   value="" label="<%=upreaderResources.getString("addProjectWizard.labelFormat")%>"><%=upreaderResources.getString("addProjectWizard.labelFormat")%></option><option value="option2" label="option2"> option2</option><option value="option3" label="option3"> option3</option></select>
                        <select type="combobox" ng-model="wizardData.step2_storyType"><option     value="" label="<%=upreaderResources.getString("addProjectWizard.labelType")%>"><%=upreaderResources.getString("addProjectWizard.labelType")%></option><option value="option2" label="option2"> option2</option><option value="option3" label="option3"> option3</option></select>
                        <select type="combobox" ng-model="wizardData.step2_storyGenre"><option    value="" label="<%=upreaderResources.getString("addProjectWizard.labelGenre")%>"><%=upreaderResources.getString("addProjectWizard.labelGenre")%></option><option value="option2" label="option2"> option2</option><option value="option3" label="option3"> option3</option></select>
                        <select type="combobox" ng-model="wizardData.step2_storySubGenre"><option value="" label="<%=upreaderResources.getString("addProjectWizard.labelSubgenre")%>"><%=upreaderResources.getString("addProjectWizard.labelSubgenre")%></option><option value="option2" label="option2"> option2</option><option value="option3" label="option3"> option3</option></select>
                        <select type="combobox" ng-model="wizardData.step2_storyCategory"><option value="" label="<%=upreaderResources.getString("addProjectWizard.labelCategory")%>"><%=upreaderResources.getString("addProjectWizard.labelCategory")%></option><option value="option2" label="option2"> option2</option><option value="option3" label="option3"> option3</option></select>
                    </div>

                    <div class="story-details-form-col2-wrapper">
                        <textarea class="full-width" name="story-details-textarea" cols="37" rows="7/" ng-model="wizardData.step2_storyPitch"></textarea>
                        <div class="story-details-tags-wrapper">
                            <p>Tags</p>
                            <ul class="posttags">
                                <li><a href="">Tag 1 <span>X</span></a></li>
                                <li><a href="">Tag 2 <span>X</span></a></li>
                                <li><a href="">Tag 3 <span>X</span></a></li>
                                <li><a href="">Tag 4 <span>X</span></a></li>
                                <li><a href="">Tag 5 <span>X</span></a></li>
                                <li><a href="">Tag 6 <span>X</span></a></li>
                                <li><a href="">Tag 7 <span>X</span></a></li>
                                <li><a href="">Tag 8 <span>X</span></a></li>
                            </ul>
                        </div>
                    </div>
                </form>
            </div>
        </div>


    <div class="story-synopsys-wrapper">
        <textarea ng-model="wizardData.step2_storySynopsis" class="full-width  resize-only-vertical" name="story-synopsys-textarea" rows=20></textarea>
    </div>

    <div class="story-serial-setup-wrapper">
        <h2 class="title-level2"><%=upreaderResources.getString("addProjectWizard.serialStorySetupTitle")%></h2>
        <p><%=upreaderResources.getString("addProjectWizard.serialStorySetupDesc")%></p>

        <div class="story-serial-count-values-wrapper">
            <div class="story-serial-chapters-count-wrapper  text-align-center">
                <p><%=upreaderResources.getString("addProjectWizard.serialStoryChaptersTitle")%></p>
                <input type="number" ng-model="wizardData.step2_storyChapters" class="addproject-wizard-small-input-number"/>
            </div>

            <div class="story-serial-word-count-wrapper  text-align-center">
                <p><%=upreaderResources.getString("addProjectWizard.serialStoryAproxWordCount")%></p>
                <input type="number" ng-model="wizardData.step2_aproxChapterWordCount" class="addproject-wizard-small-input-number"/>
            </div>

            <div class="story-serial-chapter-delay-wrapper  text-align-center">
                <p><%=upreaderResources.getString("addProjectWizard.serialStoryDelayBetweenChapters")%></p>
                <input type="number" ng-model="wizardData.step2_delayBetweenChapterUpdates" class="addproject-wizard-small-input-number"/>
            </div>
        </div>

        <div class="story-upload-wrapper">
            <div class="story-upload">
                <div class="story-upload-sample-wrapper  text-align-center">
                    <button class="story-upload-button"><%=upreaderResources.getString("addProjectWizard.uploadSampleButtonText")%></button>
                </div>
                <div class="story-upload-story-wrapper  text-align-center">
                    <button class="story-upload-button"><%=upreaderResources.getString("addProjectWizard.uploadStoryButtonText")%></button>
                </div>
            </div>
        </div>

        <nav class="addproject-wizard-skip-step-button-wrapper">
            <button class="addproject-wizard-skip-step-button"></button>
        </nav>

        <div class="story-serial-item-end">
            <img class="full-width" src="${pageContext.request.contextPath}/images/viewproject-dotted-line.jpg">
        </div>
    </div>

    <div class="story-backstories-items-wrapper">
        <h2 class="story-backstories-title title-level2">Backstory Items</h2>
        <h3 class="story-backstories-add-item"><a href="#">Add item</a></h3>
        <p  class="story-backstories-about">lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        <div class="story-backstory-item-wrapper">
            <h3 class="title-level3">Video Content</h3>
            <div class="story-backstory-item-content">
                <div class="story-backstory-item-video-content">
                    <iframe width="677" height="328" src="http://www.youtube.com/embed/6ooInluKNbs" frameborder="0" allowfullscreen=""></iframe>
                </div>
            </div>
            <div class="story-backstory-item-end">
                <img class="full-width" src="${pageContext.request.contextPath}/images/viewproject-dotted-line.jpg">
            </div>
        </div>

        <div class="story-backstory-item-wrapper">
            <h3 class="title-level3">2 Cols Content</h3>
            <div class="story-backstory-item-content">
                <div class="story-backstory-item-generic-content  half-size-column">
                    <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="story-backstory-item-generic-content  half-size-column">
                    <img src="http://lorempixum.com/q/425/301/people/">
                </div>
            </div>
            <div class="story-backstory-item-end">
                <img class="full-width" src="${pageContext.request.contextPath}/images/viewproject-dotted-line.jpg">
            </div>
        </div>


        <div class="story-backstory-item-wrapper">
            <h3 class="title-level3">1 Column Content</h3>
            <div class="story-backstory-item-content">
                <div class="story-backstory-item-generic-content">
                    <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </div>
            <div class="story-backstory-item-end">
                <img class="full-width" src="${pageContext.request.contextPath}/images/viewproject-dotted-line.jpg">
            </div>
        </div>

    </div>

    <nav class="addproject-wizard-next-step-button-wrapper">
        <button  ng-click="moveToNextStep(wizardData.currentStep-1)" class="addproject-wizard-prev-step-button"></button>
        <button  ng-click="moveToNextStep(wizardData.currentStep+1)" class="addproject-wizard-next-step-button"></button>
    </nav>

    <hr>
</article>


<jsp:include page="inc/addPrjWiz/footer.jspf"/>
