<article id="addPrjUserInfo">
    <table>
        <tr>
            <td>
                <section id="userDetails">
                    <div id="userDetailsBox">

                        <div class="image">
                            <img src="http://lorempixum.com/q/100/130/people/null">
                        </div>

                        <div class="name">
                            Radu Rapeanu
                        </div>

                        <div class="rating">
                            Rating
                        </div>

                        <div class="profile">
                            Profile 60%
                        </div>
                    </div>
                </section>
            </td>
            <td>
                <section id="userDetailsText">
                    <div id="userDetailsTextBox">
                        <p>aaassssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
                            ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss</p>
                        <p>ddd</p>
                    </div>
                </section>
            </td>
        </tr></table>
</article>

<hr>

<nav id="breadcrumbs">
    <div id="breadcrumbsBox">
        <img class="step6" src="${pageContext.request.contextPath}/images/img_trans.gif">
    </div>
</nav>


<article id="story">
    <div id="previewProjectHeader">
        <h1>Preview your project post</h1>
    </div>

    <hr>

    <nav>
        <button class="postProjectButton"></button>
    </nav>


    <div id="previewProjectBox">
          <div id="mainImage">
              <img src="http://lorempixum.com/q/260/320/people/game of chairs">
          </div>
          <div id="mainDetails">
              <div class="mainText">
                  <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
              <div class="ebookBuy">
                  <div class="col1">
                       buy ebook
                  </div>
                  <div class="col2">
                       $
                  </div>
                  <div class="col3">
                       3.99
                  </div>
                  <div class="col4">
                       future price
                  </div>
              </div>
              <div class="shareBuy">
                  <div class="col1">
                      buy share
                  </div>
                  <div class="col2">
                      >
                  </div>
                  <div class="col3">
                      4053
                  </div>
                  <div class="col4">
                      shares available
                  </div>
              </div>
          </div>
    </div>

    <div id="storyDetailsTable">
        <table>
            <tr>
                <th>type</th>
                <th>format</th>
                <th>category</th>
                <th>genre</th>
                <th>subgenre</th>
                <th>tag</th>
            </tr>
        </table>
    </div>

    <div id="storyDetailsPilotBox">
        <div id="readPilotContainer">
            <button class="readPilotButton">read the pilot</button>
            <div id="goToReadingPanel">
                <a href="#">Go to reading panel</a>
            </div>
        </div>
    </div>

    <hr>

    <div id="backStoryItems">
        <div class="item">
            <div class="title">Video Content</div>
            <div class="content video">
                <iframe width="677" height="328" src="http://www.youtube.com/embed/6ooInluKNbs" frameborder="0" allowfullscreen=""></iframe>
            </div>
        </div>

        <hr>

        <div class="item">
            <div class="title">2 Cols Content</div>
            <div class="content twoColsContainer">
                <div class="col1">
                    <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="col2">
                    <img src="http://lorempixum.com/q/425/301/people/">
                </div>
            </div>
        </div>

        <hr>

        <div class="item">
            <div class="title">1 Col Content</div>
            <div class="content large">
                    <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
    </div>

    <nav>
        <button class="postProjectButton"></button>
    </nav>
</article>

<hr>

<article id="addPrjFooter">
    <table>
        <tr>
            <td class="col1">
                <h1>SITEMAP</h1>
            </td>
            <td class="col2">
                <h1>Image 1</h1>
            </td>
            <td class="col3">
                <h1>Image 2</h1>
            </td>
        </tr>
    </table>
</article>

<hr>

<br/>