<jsp:include page="inc/addPrjWiz/header.jspf"/>

<div class="page-addproject-wizard-step2-content">

    <nav class="addproject-wizard-breadcrumbs-wrapper">
        <img class="addproject-wizard-breadcrumbs-step2" src="${pageContext.request.contextPath}/images/img_trans.gif">
    </nav>


<article id="addproject-wizard-story">

        <h1 class="title"><%=upreaderResources.getString("addProjectWizard.storyTitle")%></h1>

        <div class="story-details-wrapper">
            <div class="story-details-image-wrapper">
                <img src="http://lorempixum.com/q/260/320/people/game of chairs">
            </div>

            <div class="story-details-form-wrapper" ng-form="storyForm" >
                <div class="story-details-form-col1-wrapper">
                    <input  type="text" name="Title" value="Title" size="15" ng-model="wizardData.step2_storyTitle" ng-required="true" />
                    <select type="combobox" ng-model="wizardData.step2_storyFormat" ng-required="true"><option    value="" label="<%=upreaderResources.getString("addProjectWizard.labelFormat")%>"><%=upreaderResources.getString("addProjectWizard.labelFormat")%></option><option value="option2" label="option2"> option2</option><option value="option3" label="option3"> option3</option></select>
                    <select type="combobox" ng-model="wizardData.step2_storyType"   ng-required="true"><option    value="" label="<%=upreaderResources.getString("addProjectWizard.labelType")%>"><%=upreaderResources.getString("addProjectWizard.labelType")%></option><option value="<%=UpreaderConstants.SERIAL_STORY%>"><%=upreaderResources.getString("addProjectWizard.typeSerialStoryOption")%></option><option value="<%=UpreaderConstants.STORY%>"><%=upreaderResources.getString("addProjectWizard.typeStoryOption")%></option></select>
                    <select type="combobox" ng-model="wizardData.step2_storyGenre"  ng-required="true"><option    value="" label="<%=upreaderResources.getString("addProjectWizard.labelGenre")%>"><%=upreaderResources.getString("addProjectWizard.labelGenre")%></option><option value="option2" label="option2"> option2</option><option value="option3" label="option3"> option3</option></select>
                    <select type="combobox" ng-model="wizardData.step2_storySubGenre" ng-required="true"><option  value="" label="<%=upreaderResources.getString("addProjectWizard.labelSubgenre")%>"><%=upreaderResources.getString("addProjectWizard.labelSubgenre")%></option><option value="option2" label="option2"> option2</option><option value="option3" label="option3"> option3</option></select>
                    <select type="combobox" ng-model="wizardData.step2_storyCategory" ng-required="true"><option  value="" label="<%=upreaderResources.getString("addProjectWizard.labelCategory")%>"><%=upreaderResources.getString("addProjectWizard.labelCategory")%></option><option value="option2" label="option2"> option2</option><option value="option3"label="option3"> option3</option></select>
                </div>

                <div class="story-details-form-col2-wrapper">
                    <textarea class="full-width" name="story-details-textarea" cols="37" rows="7/" ng-model="wizardData.step2_storyPitch" ng-required="true"></textarea>
                    <div class="story-details-tags-wrapper">
                        <p>Tags</p>
                        <input  type="text" ng-model="newTag"/>
                        <a class="btn vertical-align-top" ng-click="addTag()">Add</a>
                        <div class="display-block">
                            <span ng-repeat="(idx, tag) in wizardData.step2_tags" class="tag">
                                {{tag}}
                                <a ng-click="removeTag(idx)" ng-href="#"><span class="delete-tag">x</span></a>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    <div class="story-synopsys-wrapper">
        <textarea ng-model="wizardData.step2_storySynopsis" class="full-width  resize-only-vertical" name="story-synopsys-textarea" rows=20 ng-required="true"></textarea>
    </div>

    <div class="story-serial-setup-wrapper">
        <h2 class="title-level2"><%=upreaderResources.getString("addProjectWizard.serialStorySetupTitle")%></h2>
        <p><%=upreaderResources.getString("addProjectWizard.serialStorySetupDesc")%></p>

        <div ng-show="wizardData.step2_storyType == <%=UpreaderConstants.SERIAL_STORY%>" class="story-serial-count-values-wrapper" ng-form='storySetupForm'>
            <div class="story-serial-chapters-count-wrapper  text-align-center">
                <p><%=upreaderResources.getString("addProjectWizard.serialStoryChaptersTitle")%></p>
                <input type="number" ng-model="wizardData.step2_storyChapters" class="addproject-wizard-small-input-number" ng-required="true"/>
            </div>

            <div class="story-serial-word-count-wrapper  text-align-center">
                <p><%=upreaderResources.getString("addProjectWizard.serialStoryAproxWordCount")%></p>
                <input type="number" ng-model="wizardData.step2_aproxChapterWordCount" class="addproject-wizard-small-input-number" ng-required="true"/>
            </div>

            <div class="story-serial-chapter-delay-wrapper  text-align-center">
                <p><%=upreaderResources.getString("addProjectWizard.serialStoryDelayBetweenChapters")%></p>
                <input type="number" ng-model="wizardData.step2_delayBetweenChapterUpdates" class="addproject-wizard-small-input-number" ng-required="true"/>
            </div>
        </div>

        <div class="story-upload-wrapper">
            <div class="story-upload">
                <div class="story-upload-sample-wrapper  text-align-center">
                    <button ng-disabled="wizardData.step2_storyType == <%=UpreaderConstants.SERIAL_STORY%>" ng-click="uploadStorySample()" class="story-upload-button"><%=upreaderResources.getString("addProjectWizard.uploadSampleButtonText")%></button>
                </div>
                <div ng-disabled="!wizardData.step2_storyType == <%=UpreaderConstants.STORY%> &&
                                  !wizardData.step2_storyType == <%=UpreaderConstants.SERIAL_STORY%>"
                                class="story-upload-story-wrapper  text-align-center">
                    <button ng-click="uploadStory()" class="story-upload-button">
                       <span ng-show="wizardData.step2_storyType == <%=UpreaderConstants.STORY%>"><%=upreaderResources.getString("addProjectWizard.uploadStoryButtonText")%></span>
                       <span ng-show="wizardData.step2_storyType == <%=UpreaderConstants.SERIAL_STORY%>"><%=upreaderResources.getString("addProjectWizard.uploadSerialStoryButtonText")%></span>
                       <span ng-show="!wizardData.step2_storyType == <%=UpreaderConstants.STORY%> &&
                                      !wizardData.step2_storyType == <%=UpreaderConstants.SERIAL_STORY%>"><%=upreaderResources.getString("addProjectWizard.selectStory")%></span>
                    </button>
                </div>
            </div>
            <nav class="addproject-wizard-skip-step-button-wrapper">
                <button class="addproject-wizard-skip-step-button"></button>
            </nav>


            <div class="uploader">
                <script>
                    var ext_books=new Array(<%=UpreaderConstants.EXT_BOOKS%>);
                    var allowed_ext=ext_books;

                    //dropzone config
                    Dropzone.options.storyDropzoneUpload = {
                        init: function() {
                            var _this = this;
                            $("button.close-uploader").click( function() {
                                _this.removeAllFiles();
                            });

                            this.on("success", function(file, response) {
                                if(angular.element($('#addProjectWizardController')).scope().uploadFileType === <%=UpreaderConstants.STORY%>)  {
                                    //upload story
                                    angular.element($('#addProjectWizardController')).scope().wizardData.step2_uploadedStory = response;
                                }
                                if(angular.element($('#addProjectWizardController')).scope().uploadFileType === <%=UpreaderConstants.STORY_SAMPLE%>)  {
                                    //upload story sample
                                    angular.element($('#addProjectWizardController')).scope().wizardData.step2_uploadedSampleStory = response;
                                }
                            });
                        },
                        maxFiles: 1,
                        dictDefaultMessage:  "<%=upreaderResources.getString("tinyMCE.fileManager.uploadMessage")%>",
                        dictInvalidFileType: "<%=upreaderResources.getString("tinyMCE.fileManager.langErrorExtension")%>",
                        dictFileTooBig: "<%=upreaderResources.getString("tinyMCE.fileManager.fileTooBig")%>",
                        dictResponseError: "<%=upreaderResources.getString("tinyMCE.fileManager.serverError")%>",
                        paramName: "file", // The name that will be used to transfer the file
                        maxFilesize: <%=UpreaderConstants.MAX_UPLOAD_SIZE%>, // MB
                        accept: function(file, done) {
                            var extension=file.name.split('.').pop().toLowerCase();
                            if ($.inArray(extension, allowed_ext) > -1) {
                                done();
                            }
                            else { done("<%=upreaderResources.getString("tinyMCE.fileManager.langErrorExtension")%>"); }
                        }
                    };
                </script>
                <div class="text-align-center padding-bottom-15px">
                    <button ng-click="closeUploader()" class="btn btn-inverse close-uploader">
                            <%=upreaderResources.getString("addProjectWizard.closeUploader")%>
                        <i class="icon-backward icon-white"></i></button>
                </div>
                <div class="space10"></div><div class="space10"></div>

                <div class="tabbable upload-tabbable">
                    <div class="tab-content">
                        <div class="tab-pane active" id="tab1">
                            <form action="/upreader/i/s/p" method="post" enctype="multipart/form-data" id="storyDropzoneUpload" class="dropzone">
                                <input type="hidden" name="do" value="addingProjectUploadFile"/>
                                <input type="hidden" name="fileType" ng-model="uploadFileType" value="{{uploadFileType}}" />
                                <div class="fallback">
                                    <input name="file" type="file" multiple />
                                    <a  href="#" ng-click="submitUploadForm($event)" class="btn btn-inverse">
                                        <%=upreaderResources.getString("addProjectWizard.submitUpload")%>
                                        <i class="icon-backward icon-white"></i></a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="story-serial-item-end">
        <img class="full-width" src="${pageContext.request.contextPath}/images/viewproject-dotted-line.jpg">
    </div>

    <div class="story-backstories-items-wrapper">
        <h2 class="story-backstories-title title-level2">Backstory Items</h2>
        <h3 class="story-backstories-add-item"><a ng-href="#newPost" ng-click="isAddingANewItem = !isAddingANewItem" data-toggle="modal">Add item</a></h3>
        <p  class="story-backstories-about">lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <hr>

        <div class="story-backstory-item-wrapper" collapse="isAddingANewItem">
            <a name="newPost"></a>
            <div class="story-backstory-item-content">
                <textarea ui-tinymce="tinymceOptions" ng-model="postContent" class="full-width  resize-only-vertical" rows=20></textarea>
            </div>
            <div class="story-backstory-item-end  float-right">
                <button ng-click="addPost(postContent)" class="btn btn-primary" >Post</button>
                <button ng-click="closePost()" class="btn btn-primary" >Close</button>
            </div>
        </div>

        <div class="story-backstory-item-wrapper" ng-repeat="backstory in wizardData.step2_backstories">
            <div class="story-backstory-item-content" ng-bind-html-unsafe="backstory"></div>
            <div class="story-backstory-item-end">
                <img class="full-width" src="${pageContext.request.contextPath}/images/viewproject-dotted-line.jpg">
            </div>
        </div>
    </div>

    <nav class="addproject-wizard-next-step-button-wrapper">
        <button  ng-click="moveToNextStep(wizardData.currentStep-1)" class="addproject-wizard-prev-step-button" ></button>

        <button ng-show="(wizardData.step2_uploadedStory.fileName | isEmpty) &&
                         (wizardData.step2_uploadedSampleStory.fileName | isEmpty)  &&
                         (storyForm.$valid) &&
                         (storySetupForm.$valid)
                         "
                ng-click="moveToNextStep(wizardData.currentStep+1)"
                class="addproject-wizard-next-step-button">
        </button>
        <img ng-show="(!wizardData.step2_uploadedStory.fileName | isEmpty) ||
                      (!wizardData.step2_uploadedSampleStory.fileName | isEmpty) ||
                      (!storyForm.$valid) ||
                      (!storySetupForm.$valid)
                       "
             class="addproject-wizard-next-step-disabled" tooltip-placement="bottom" tooltip="<%=upreaderResources.getString("addProjectWizzard.step2ProceedToolTip")%>"/>

    </nav>

    <hr>
</article>


<jsp:include page="inc/addPrjWiz/footer.jspf"/>
