<jsp:include page="inc/addPrjWiz/header.jspf"/>

<div class="page-addproject-wizard-step6-content">

    <nav class="addproject-wizard-breadcrumbs-wrapper ten-pixel-padding-bottom">
        <img class="addproject-wizard-breadcrumbs-step6" src="${pageContext.request.contextPath}/images/img_trans.gif">
    </nav>

    <h1 class="title">Preview your project post</h1>
    <hr>

    <nav class="addproject-wizard-postit-button-wrapper  ten-pixel-padding-bottom">
        <button class="addproject-wizard-postit-button"></button>
    </nav>

    <jsp:include page="inc/projectcontent.jspf"/>

    <nav class="addproject-wizard-postit-button-wrapper">
        <button class="addproject-wizard-postit-button"></button>
    </nav>
    <hr>
</div>

<jsp:include page="inc/addPrjWiz/footer.jspf"/>