<%--suppress ALL --%>
<jsp:include page="inc/addPrjWiz/header.jspf"/>

<div class="page-addproject-wizard-step1-content">

    <nav class="addproject-wizard-breadcrumbs-wrapper">
        <img class="addproject-wizard-breadcrumbs-step1" src="${pageContext.request.contextPath}/images/img_trans.gif">
    </nav>


    <article id="terms-and-conditions">

        <h1 class="title"><%=upreaderResources.getString("addProjectWizard.guideline")%></h1>
        <textarea class="full-width  resize-off" name='textarea' rows=50 cols=130 readonly><%=upreaderResources.getString("addProjectWizzard.guidelinesText")%></textarea>

        <div class="text-align-center">
            <input type="checkbox" ng-model="wizardData.step1_agreeTermsAndConditions"><%=upreaderResources.getString("addProjectWizzard.understandTermsText")%></input>
        </div>

        <nav class="addproject-wizard-next-step-button-wrapper">
            <button ng-show="wizardData.step1_agreeTermsAndConditions"
                    ng-click="moveToNextStep(wizardData.currentStep+1)"
                    class="addproject-wizard-next-step-button">
            </button>
            <img ng-show="!wizardData.step1_agreeTermsAndConditions" class="addproject-wizard-next-step-disabled" tooltip-placement="bottom" tooltip="Need to accept the terms to continue!"/>
        </nav>

        <hr>
    </article>

</div>

<jsp:include page="inc/addPrjWiz/footer.jspf"/>