<%@page language="java" contentType="text/html" pageEncoding="UTF-8" isELIgnored="false"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%
pageContext.setAttribute("isAdmin", request.isUserInRole(com.upreader.UpreaderConstants.ROLE_ADMIN));
%>
<header>
	<div id="topbar">
		<h1 id="title"><a href="/upreader">Upreader</a></h1>
		<div id="topbarleft">
			<nav>
				<ul id="navgroup1">
					<li><a href="#">How it works</a></li>
					<li><a href="#">Start a project</a></li>
				</ul>
			</nav>
		</div>
		<div id="topbarright">
			<c:choose>
			<c:when test="${not empty pageContext.request.userPrincipal}">
			<ul id="navgroup2">
				<li><strong><c:out value="${pageContext.request.remoteUser}"/></strong></li>
				<c:if test="${isAdmin}">
				<li><a href="<c:url value='/p/admin/status'/>">Administration</a></li>
				</c:if>
				<li><a href="<c:url value='/i/logout'/>">Logout</a></li>
			</ul>
			</c:when>
			</c:choose>
		</div>
	</div>
</header>