<%@page language="java" contentType="text/html" pageEncoding="UTF-8" isELIgnored="false"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>

<header class="topbar-header">
    <div class="topbar-content">
        <div class="topbar-logo">
            <span class="topbar-logo-text"><a href="<c:url value="/"/>">Upreader</a></span>
        </div>

        <div class="topbar-info">
            <nav class="topbar-nav">
                <ul>
                    <c:choose>
                        <c:when test="${not empty sessionScope.user}">
                            <li><a href="<c:url value="/p/workspace"/>"><c:out value="${pageContext.request.remoteUser}"/></a></li>
                            <c:if test="${fn:containsIgnoreCase(sessionScope.user.roles, 'admin')}">
                                <li><a href="<c:url value='/p/admin/status'/>">A</a></li>
                            </c:if>
                            <li><a href="<c:url value='/i/logout'/>">Logout</a></li>
                            <li><a href="#">Help</a></li
                        </c:when>
                        <c:otherwise>
                            <li><a href="<c:url value='/p/login'/>">register / login</a></li>
                            <li><a href="#">Help</a></li>
                        </c:otherwise>
                    </c:choose>
                </ul>
            </nav>
            <form action="#" method="post">
                <input type="text" id="search-bar" class="search-bar" name="search" placeholder="search..." autocomplete="off"/>
            </form>
        </div>

        <div class="topbar-links">
            <nav class="topbar-nav">
                <ul>
                    <li><a href="#">How it works</a></li>
                    <li><a href="<c:url value='/p/addproject'/>">Start a project</a></li>
                    <li><a href="#">Buy in a project</a></li>
                    <li><a href="<c:url value='/p/library'/>">Library</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>