<%@page language="java" contentType="text/html" pageEncoding="UTF-8" isELIgnored="false"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>

<header class="row">
    <div id="logo" class="col-xs-2">
                <span id="header-upreader">
                    <a href="#"><img src="${pageContext.request.contextPath}/img/icons/upreaderLogo.png"/></a>
                </span>
                <span id="header-home-link">
                    <a href="#"><img src="${pageContext.request.contextPath}/img/icons/home.png"/></a>
                </span>
    </div>

    <nav class="col-xs-7 main-navigation">
        <ul class="horizontal-list white-text">
            <li class="col-xs-3 nopadding">

                <a class="button-link" href="#">
                    <img class="header-divider" src="${pageContext.request.contextPath}/img/icons/header_separator.png" />
                    <p class="header-text-large">How&nbsp;&nbsp;&nbsp;&nbsp;</p>
                    <p class="header-text-small">it works</p>
                </a>
            </li>
            <li class="col-xs-3 nopadding">
                <a class="button-link" href="<c:url value='/p/addproject'/>">
                    <img class="header-divider" src="${pageContext.request.contextPath}/img/icons/header_separator.png" />
                    <p class="header-text-large">Start&nbsp;&nbsp;&nbsp;</p>
                    <p class="header-text-small">a project</p>
                </a>
            </li>
            <li class="col-xs-3 nopadding">
                <a class="button-link" href="#">
                    <img class="header-divider" src="${pageContext.request.contextPath}/img/icons/header_separator.png" />
                    <p class="header-text-large">Buy&nbsp;&nbsp;</p>
                    <p class="header-text-small">in a project</p>
                </a>
            </li>

            <li class="col-xs-3 nopadding">
                <a class="button-link" href="<c:url value='/p/library'/>">
                    <img  class="header-divider" src="${pageContext.request.contextPath}/img/icons/header_separator.png" />
                    <p class="header-text-large">Browse</p>
                    <p class="header-text-small">the library</p>
                </a>
            </li>
        </ul>
    </nav>
    <nav class="col-xs-3 login-search-menu">
        <ul class="horizontal-list white-text">
            <li class="col-xs-4 nopadding">
                <a class="button-link" href="<c:url value='/p/login'/>">
                    <img class="header-divider" src="${pageContext.request.contextPath}/img/icons/header_separator.png" />
                    <p class="header-text-large">Sign&nbsp;</p>
                    <p class="header-text-small">up</p>
                </a>
            </li>
            <li class="col-xs-4 nopadding">
                <a class="button-link" href="<c:url value='/p/login'/>">
                    <img class="header-divider" src="${pageContext.request.contextPath}/img/icons/header_separator.png" />
                    <p class="header-text-large">Log&nbsp;&nbsp;</p>
                    <p class="header-text-small">in</p>
                </a>
            </li>
            <li class="col-xs-4 nopadding">
                <a class="button-link " href="#">
                    <img class="header-divider" src="${pageContext.request.contextPath}/img/icons/header_separator.png" />
                    <img class="header-search" src="${pageContext.request.contextPath}/img/icons/search.png">
                </a>
            </li>
        </ul>
    </nav>
</header>