<%@page language="java" contentType="text/html" pageEncoding="UTF-8" isELIgnored="false"%>
<article id="story">
    <div class="story-header-wrapper">
        <div class="story-header image-text-box clearfix">
            <div class="story-header-image image-text-box-image">
                <img src="http://lorempixum.com/q/290/360/people/game of chairs">
            </div>
            <div class="story-header-details">
                <div class="story-synopsis">
                    <p style="font-weight: bold">
                        ${projectData.project.title}
                    </p>
                </div>
                <div class="story-buy-ebook story-buy-box">
                    <div class="story-buy-box-type">
                        <p>buy</p>

                        <p>e-book</p>
                    </div>
                    <div class="story-buy-box-price">
                        ${projectData.project.bookPrice}
                    </div>
                    <div class="story-buy-box-future">
                        future-price
                    </div>
                </div>
                <div class="story-buy-shares story-buy-box">
                    <div class="story-buy-box-type">
                        <p>buy</p>
                        <p>shares</p>
                    </div>
                    <div class="story-buy-box-price">
                        ${projectData.project.sharesToSale}
                    </div>
                    <div class="story-buy-box-future">
                        shares available
                        ${projectData.project.totalShares}
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="story-types-wrapper">
        <table class="story-types-table">
            <tr>
                <th>type</th>
                <th>format</th>
                <th>category</th>
                <th>genre</th>
                <th>subgenre</th>
                <th>tags</th>
            </tr>
            <tr>
                <td>
                    <c:choose>
                        <c:when test="${projectData.project.type.equals(upreaderConstants.values['STORY'])}">
                            <%=upreaderResources.getString("addProjectWizard.typeStoryOption")%>
                        </c:when>
                        <c:when test="${projectData.project.type.equals(upreaderConstants.values['SERIAL_STORY'])}">
                            <%=upreaderResources.getString("addProjectWizard.typeSerialStoryOption")%>
                        </c:when>
                    </c:choose>
                </td>
                <td>
                     TDB
                </td>
                <td>
                    TDB
                </td>
                <td>
                    TDB
                </td>
                <td>
                    TDB
                </td>
                <td>
                    ${projectData.project.tags}
                </td>
            </tr>
        </table>
    </div>
    <div class="story-read-wrapper">
        <div class="story-read-button">
            <button class="btn btn-primary button-white" value="read the pilot" ng-click="isReadPilot = !isReadPilot">Read The Pilot</button>
        </div>
        <div class="story-promo-item-wrapper"  collapse="isReadPilot">
            <p>${projectData.project.synopsis}</p>
        </div>
    </div>

    <hr>

    <div class="story-backstories-items-wrapper">
         <div class="story-backstory-item-wrapper" ng-repeat="backstory in wizardData.step2_backstories">
            <div class="story-backstory-item-content" ng-bind-html-unsafe="backstory">
            </div>
            <div class="story-promo-item-end">
                <img src="${pageContext.request.contextPath}/images/viewproject-dotted-line.jpg"/>
            </div>
        </div>
    </div>
</article>