<%@ page import="com.upreader.UpreaderConstants" %>
<%@page language="java" contentType="text/html" pageEncoding="UTF-8" isELIgnored="false"%>
<article id="story">
    <div class="story-header-wrapper">
        <div class="story-header image-text-box clearfix">
            <div class="story-header-image image-text-box-image">
                <img src="http://lorempixum.com/q/290/360/people/game of chairs">
            </div>
            <div class="story-header-details">
                <div class="story-synopsis">
                    <p style="font-weight: bold">
                        ${projectData.project.title}
                    </p>
                    <p>
                        ${projectData.project.synopsis}
                    </p>
                </div>
                <div class="story-buy-ebook story-buy-box">
                    <div class="story-buy-box-type">
                        <p><%=upreaderResources.getString("upreader.buy")%></p>
                    </div>
                    <div class="story-buy-box-price">
                        ${projectData.project.bookPrice}
                    </div>
                    <div class="story-buy-box-future">
                        <%=upreaderResources.getString("upreader.futurePrice")%>
                    </div>
                </div>
                <div class="story-buy-shares story-buy-box">
                    <div class="story-buy-box-type">
                        <p><%=upreaderResources.getString("upreader.buy")%></p>
                        <p><%=upreaderResources.getString("upreader.shares")%></p>
                    </div>
                    <div class="story-buy-box-price">
                        ${projectData.project.sharesToSale}
                    </div>
                    <div class="story-buy-box-future">
                        <%=upreaderResources.getString("upreader.project.sharesAvailable")%>
                        ${projectData.project.totalShares}
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="story-types-wrapper">
        <table class="story-types-table">
            <tr>
                <th><%=upreaderResources.getString("addProjectWizard.labelType")%></th>
                <th><%=upreaderResources.getString("addProjectWizard.labelFormat")%></th>
                <th><%=upreaderResources.getString("addProjectWizard.labelCategory")%></th>
                <th><%=upreaderResources.getString("addProjectWizard.labelGenre")%></th>
                <th><%=upreaderResources.getString("addProjectWizard.labelSubgenre")%></th>
                <th><%=upreaderResources.getString("addProjectWizard.labelTags")%></th>
            </tr>
            <tr>
                <td>
                    ${projectData.getLocalizedTypeResource(projectData.project.type)}
                </td>
                <td>
                    ${projectData.getLocalizedFormatResource(projectData.project.format)}
                </td>
                <td>
                    ${projectData.getLocalizedCategoryResource(projectData.project.category)}
                </td>
                <td>
                    ${projectData.getLocalizedGenreResource(projectData.project.genre)}
                </td>
                <td>
                    ${projectData.getLocalizedSubGenresResource(projectData.project.subgenre)}
                </td>
                <td>
                    ${projectData.project.tags}
                </td>
            </tr>
        </table>
    </div>
    <div class="story-read-wrapper">
        <div class="story-read-button">
            <a class="btn btn-primary button-white"  ng-href="${projectData.getProjectPreviewUrl()}">
                <span ng-show="${projectData.project.format.equals(upreaderConstants.values['SERIAL_STORY'])}"><%=upreaderResources.getString("addProjectWizard.readSerialStoryButtonText")%></span>
                <span ng-show="${projectData.project.format.equals(upreaderConstants.values['STORY'])}"><%=upreaderResources.getString("addProjectWizard.readStorySampleButtonText")%></span>
            </a>
        </div>
    </div>

    <hr>

    <div class="story-backstories-items-wrapper">
         <div class="story-backstory-item-wrapper" ng-repeat="backstory in wizardData.step2_backstories">
            <div class="story-backstory-item-content" ng-bind-html-unsafe="backstory">
            </div>
            <div class="story-promo-item-end">
                <img src="${pageContext.request.contextPath}/images/viewproject-dotted-line.jpg"/>
            </div>
        </div>
    </div>
</article>