<%@page language="java" contentType="text/html" pageEncoding="UTF-8" isELIgnored="false"%>

<article id="story">
    <div class="story-header-wrapper">
        <div class="story-header image-text-box clearfix">
            <div class="story-header-image image-text-box-image">
                <img src="http://lorempixum.com/q/290/360/people/game of chairs">
            </div>
            <div class="story-header-details">
                <div class="story-synopsis">
                    <p style="font-weight: bold">
                        lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                        ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                        cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>

                    <p>
                        lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                        ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                        cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>
                <div class="story-buy-ebook story-buy-box">
                    <div class="story-buy-box-type">
                        <p>buy</p>

                        <p>e-book</p>
                    </div>
                    <div class="story-buy-box-price">
                        3.99
                    </div>
                    <div class="story-buy-box-future">
                        future-price
                    </div>
                </div>
                <div class="story-buy-shares story-buy-box">
                    <div class="story-buy-box-type">
                        <p>buy</p>

                        <p>shares</p>
                    </div>
                    <div class="story-buy-box-price">
                        3.99
                    </div>
                    <div class="story-buy-box-future">
                        shares available
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="story-types-wrapper">
        <table class="story-types-table">
            <tr>
                <th>type</th>
                <th>format</th>
                <th>category</th>
                <th>genre</th>
                <th>subgenre</th>
                <th>tags</th>
            </tr>
            <tr>
                <td>story</td>
                <td>fiction</td>
                <td>novel</td>
                <td>sci-fi</td>
                <td>fantasy</td>
                <td>my 1st e-book</td>
            </tr>
        </table>
    </div>
    <div class="story-read-wrapper">
        <div class="story-read-button">
            <input type="button" class="button-white" value="read the pilot"/>
        </div>
    </div>
    <div class="story-promo-item-wrapper">
        <div class="story-promo-item">
            <div class="story-promo-item-content">
                <h3 style="text-align: center">It started with me, watching stolen TV series</h3>
                <br/>

                <div style="text-align: center">
                    <iframe width="677" height="328" frameborder="0" allowfullscreen=""
                            src="http://www.youtube.com/embed/6ooInluKNbs"></iframe>
                </div>
            </div>
            <div class="story-promo-item-social">
                <p>
                                        <span>
                                            <iframe scrolling="no" frameborder="0" style="width:100px; height:20px;"
                                                    src="http://platform.twitter.com/widgets/tweet_button.html?url=http://sethgodin.typepad.com/seths_blog/2013/08/words-are-hooks-words-are-levers.html&text=Words are hooks, words are levers&count=1"
                                                    allowtransparency="true"></iframe>
                                        </span>
                                        <span>
                                            <iframe width="100%" scrolling="no" frameborder="0" hspace="0"
                                                    marginheight="0"
                                                    marginwidth="0"
                                                    style="position: static; top: 0px; width: 70px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 20px;"
                                                    tabindex="0" vspace="0" id="I0_1375617179663"
                                                    name="I0_1375617179663"
                                                    src="https://apis.google.com/u/0/_/+1/fastbutton?bsv&amp;count=true&amp;size=medium&amp;hl=en-US&amp;origin=http%3A%2F%2Fsethgodin.typepad.com&amp;url=http%3A%2F%2Fsethgodin.typepad.com%2Fseths_blog%2F2013%2F08%2Fwords-are-hooks-words-are-levers.html&amp;gsrc=3p&amp;jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.en.AxzHZUKBw5A.O%2Fm%3D__features__%2Fam%3DEQ%2Frt%3Dj%2Fd%3D1%2Frs%3DAItRSTNLE4ENTVQDnCw8sLct9DvXqChJew#_methods=onPlusOne%2C_ready%2C_close%2C_open%2C_resizeMe%2C_renderstart%2Concircled&amp;id=I0_1375617179663&amp;parent=http%3A%2F%2Fsethgodin.typepad.com&amp;pfname=&amp;rpctoken=24452946"
                                                    allowtransparency="true" data-gapiattached="true"
                                                    title="+1"></iframe>
                                        </span>
                                        <span>
                                            <iframe scrolling="no" frameborder="0" allowtransparency="true"
                                                    style="border:none; overflow:visible; width: 90px; height:21px;"
                                                    src="http://www.facebook.com/plugins/like.php?href=http://sethgodin.typepad.com/seths_blog/2013/08/words-are-hooks-words-are-levers.html&send=false&layout=button_count&show_faces=false&action=like&colorscheme=light&font=arial&height=21"></iframe>
                                        </span>
                </p>
            </div>
            <div class="story-promo-item-end">
                <img src="${pageContext.request.contextPath}/images/viewproject-dotted-line.jpg"/>
            </div>
        </div>
        <div class="story-promo-item">
            <div class="story-promo-item-content">
                <h3>This is me, writing this post</h3>
                <br/>

                <p style="font-size: 14px">
                    <img src="http://lorempixum.com/q/330/300/people/game%20of%20chairs" align="right"/>
                    lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                    non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. lorem ipsum dolor
                    sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                    magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                    ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                    dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                    qui officia deserunt mollit anim id est laborum.
                </p>
                <br/>

                <p style="font-size: 14px">
                    lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                    non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
            <div class="story-promo-item-social">
                <p>
                                        <span>
                                            <iframe scrolling="no" frameborder="0" style="width:100px; height:20px;"
                                                    src="http://platform.twitter.com/widgets/tweet_button.html?url=http://sethgodin.typepad.com/seths_blog/2013/08/words-are-hooks-words-are-levers.html&text=Words are hooks, words are levers&count=1"
                                                    allowtransparency="true"></iframe>
                                        </span>
                                        <span>
                                            <iframe width="100%" scrolling="no" frameborder="0" hspace="0"
                                                    marginheight="0"
                                                    marginwidth="0"
                                                    style="position: static; top: 0px; width: 70px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 20px;"
                                                    tabindex="0" vspace="0" id="I0_1375617179663"
                                                    name="I0_1375617179663"
                                                    src="https://apis.google.com/u/0/_/+1/fastbutton?bsv&amp;count=true&amp;size=medium&amp;hl=en-US&amp;origin=http%3A%2F%2Fsethgodin.typepad.com&amp;url=http%3A%2F%2Fsethgodin.typepad.com%2Fseths_blog%2F2013%2F08%2Fwords-are-hooks-words-are-levers.html&amp;gsrc=3p&amp;jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.en.AxzHZUKBw5A.O%2Fm%3D__features__%2Fam%3DEQ%2Frt%3Dj%2Fd%3D1%2Frs%3DAItRSTNLE4ENTVQDnCw8sLct9DvXqChJew#_methods=onPlusOne%2C_ready%2C_close%2C_open%2C_resizeMe%2C_renderstart%2Concircled&amp;id=I0_1375617179663&amp;parent=http%3A%2F%2Fsethgodin.typepad.com&amp;pfname=&amp;rpctoken=24452946"
                                                    allowtransparency="true" data-gapiattached="true"
                                                    title="+1"></iframe>
                                        </span>
                                        <span>
                                            <iframe scrolling="no" frameborder="0" allowtransparency="true"
                                                    style="border:none; overflow:visible; width: 90px; height:21px;"
                                                    src="http://www.facebook.com/plugins/like.php?href=http://sethgodin.typepad.com/seths_blog/2013/08/words-are-hooks-words-are-levers.html&send=false&layout=button_count&show_faces=false&action=like&colorscheme=light&font=arial&height=21"></iframe>
                                        </span>
                </p>
            </div>
            <div class="story-promo-item-end">
                <img src="${pageContext.request.contextPath}/images/viewproject-dotted-line.jpg"/>
            </div>
        </div>
    </div>
</article>