<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<div class="loginBar">
	<div class="logo">
		<span><a href="<c:url value='/homepage'/>">Upreader</a></span>
	</div>
	
	<div class="loginLink">
		<c:choose>
			<c:when test="${empty pageContext.request.userPrincipal}">
				<a href="<c:url value='/auth'/>">Login</a>
			</c:when>
			<c:otherwise>
				<span>Welcome <strong><c:out value="${pageContext.request.remoteUser}"/></strong></span>
				&nbsp;
				<c:if test="${sessionScope.isAdmin}">
					<a href="<c:url value='/admin'/>">Administration</a>
					&nbsp;
				</c:if>
				<a href="<c:url value='/logout'/>">Logout</a>
			</c:otherwise>
		</c:choose>
	</div>
</div>