<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<%
pageContext.setAttribute("isAdmin", request.isUserInRole(com.upreader.UpreaderConstants.ROLE_ADMIN));
%>
<div class="loginBar">
	<div class="logo">
		<a href="<c:url value='/p/home'/>">Upreader</a>
	</div>
	
	<div class="loginLink">
		<c:choose>
			<c:when test="${empty pageContext.request.userPrincipal}">
				<a href="<c:url value='/auth'/>">Login</a> --
                <a href="<c:url value='/i/loginWithFacebook'/>">Login With Facebook</a>
			</c:when>
			<c:otherwise>
				<span>Welcome <strong><c:out value="${pageContext.request.remoteUser}"/></strong></span>
				&nbsp;
				<c:if test="${isAdmin}">
					<a href="<c:url value='/p/admin/status'/>">Administration</a>
					&nbsp;
				</c:if>
				<a href="<c:url value='/i/logout'/>">Logout</a>
			</c:otherwise>
		</c:choose>
	</div>
</div>