Mustache.Enabled=yes
MustacheDirectory=${Servlet.WebInf}/mustache/
Mustache.DevMode=true
ServerName=Flavius-PC
StandardDomain=Flavius-PC
SecureDomain=Flavius-PC
LogExceptions=yes
LogStackTraces=yes
RevealStackTrace=yes
UseErrorCode500=no
ErrorPage=500.jsp
AWSAccessKeyId=AKIAI2HMDYDZ627ION2Q
AWSSecretKey=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
CFAccessKey=APKAJJGZP6XRV7NI5EXQ
S3PrivateContentBucketName=upreader
S3PublicContentBucketName=upreader-public
UploadFolder=c:/work3/uploads
