SessionTimeout=3600
StrictSessions=no
Mustache.Enabled=yes
MustacheDirectory=${Servlet.WebInf}/mustache/
Mustache.DevMode=true
ServerName=Flavius-PC
StandardDomain=Flavius-PC
SecureDomain=Flavius-PC
LogExceptions=yes
LogStackTraces=yes
RevealStackTrace=yes
UseErrorCode500=yes
#ErrorPage=

