<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Data Source" product="MySQL" version="5.5.24-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.25 ( Revision: ${bzr.revision-id} )" uuid="26ba4194-1209-4a89-b184-85da9d96b64a">
    <extra-name-characters>#@</extra-name-characters>
    <identifier-quote-string>`</identifier-quote-string>
    <synchronize>true</synchronize>
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://localhost:3306/upreader</jdbc-url>
    <user-name>root</user-name>
    <schema-pattern>upreader.*</schema-pattern>
    <libraries>
      <library>
        <url>file://E:/programs/resin-pro-4.0.36/lib/mysql-connector-java-5.1.25-bin.jar</url>
      </library>
    </libraries>
    <schema name="" catalog="upreader"/>
    <table name="project_memberships" schema="" catalog="upreader" type="TABLE">
      <column name="shares" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="pricepaid" sqlType="FLOAT" length="12" precision="0" nullable="true" jdbcType="7"/>
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="mdate" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" version="true"/>
      <column name="contract" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="userid" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="projectid" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_589A436B" columns="projectid" ref-table="projects" ref-schema="" ref-catalog="upreader" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_5C1B7F9D" columns="userid" ref-table="users" ref-schema="" ref-catalog="upreader" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="project_ownerships" schema="" catalog="upreader" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="contract" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="chapters" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="userid" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="avgwordsch" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="projectid" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="publishyears" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="bookPrice" sqlType="FLOAT" length="12" precision="0" nullable="true" jdbcType="7"/>
      <column name="signdate" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" version="true"/>
      <column name="percentToSale" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_B27EAF3E" columns="projectid" ref-table="projects" ref-schema="" ref-catalog="upreader" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_B5FFEB70" columns="userid" ref-table="users" ref-schema="" ref-catalog="upreader" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="project_subscriptions" schema="" catalog="upreader" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="price" sqlType="FLOAT" length="12" precision="0" nullable="true" jdbcType="7"/>
      <column name="contract" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="userid" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="projectid" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="signdate" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" version="true"/>
      <column name="period" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_9E6A2A44" columns="projectid" ref-table="projects" ref-schema="" ref-catalog="upreader" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_A1EB6676" columns="userid" ref-table="users" ref-schema="" ref-catalog="upreader" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="projects" schema="" catalog="upreader" type="TABLE">
      <column name="genre" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="irs" sqlType="FLOAT" length="12" precision="0" nullable="true" jdbcType="7"/>
      <column name="references_" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="chapters" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="totshares" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="percentToSale" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="cover" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="title" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="subgenres" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="pilot" sqlType="BIT" length="0" precision="0" nullable="true" jdbcType="-7"/>
      <column name="updatefreq" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="synopsis" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="bookPrice" sqlType="FLOAT" length="12" precision="0" nullable="true" jdbcType="7"/>
      <column name="publishyears" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="sharesToSale" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="sample" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="avgwordsch" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="backcover" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="sharePrice" sqlType="FLOAT" length="12" precision="0" nullable="true" jdbcType="7"/>
      <column name="backstory" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="book" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="deadline" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" version="true"/>
      <column name="pitch" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="serial" sqlType="BIT" length="0" precision="0" nullable="true" jdbcType="-7"/>
      <column name="approved" sqlType="BIT" length="0" precision="0" nullable="true" jdbcType="-7"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_589A436B" table="project_memberships" schema="" catalog="upreader" columns="projectid"/>
      <exported-key name="FK_B27EAF3E" table="project_ownerships" schema="" catalog="upreader" columns="projectid"/>
      <exported-key name="FK_9E6A2A44" table="project_subscriptions" schema="" catalog="upreader" columns="projectid"/>
      <exported-key name="FK_BFAA5C5" table="promoitems" schema="" catalog="upreader" columns="projectid"/>
      <index name="title" unique="true" columns="title"/>
      <index name="FK_BFAA5C5_NDX" unique="false" columns="id"/>
      <index name="FK_B27EAF3E_NDX" unique="false" columns="id"/>
      <index name="FK_589A436B_NDX" unique="false" columns="id"/>
      <index name="FK_9E6A2A44_NDX" unique="false" columns="id"/>
    </table>
    <table name="promoitems" schema="" catalog="upreader" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="description" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="projectid" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="url" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_BFAA5C5" columns="projectid" ref-table="projects" ref-schema="" ref-catalog="upreader" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="users" schema="" catalog="upreader" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="username" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="roles" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="rating" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="password" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_5C1B7F9D" table="project_memberships" schema="" catalog="upreader" columns="userid"/>
      <exported-key name="FK_B5FFEB70" table="project_ownerships" schema="" catalog="upreader" columns="userid"/>
      <exported-key name="FK_A1EB6676" table="project_subscriptions" schema="" catalog="upreader" columns="userid"/>
      <index name="username" unique="true" columns="username"/>
      <index name="email" unique="true" columns="email"/>
      <index name="FK_B5FFEB70_NDX" unique="false" columns="id"/>
      <index name="FK_A1EB6676_NDX" unique="false" columns="id"/>
      <index name="FK_5C1B7F9D_NDX" unique="false" columns="id"/>
      <index name="FK_FB502831_NDX" unique="false" columns="id"/>
    </table>
  </data-source>
</component>