<div class="nav">
	<table width="100%">
		<tr>
			<td colspan="2"><strong>Common</strong></td>
		</tr>
		<tr>
			<td width="20%">&nbsp;</td>
			<td width="80%"><a href="<c:url value='/p/admin/users'/>">Users</a></td>
		</tr>
		<tr>
			<td width="20%">&nbsp;</td>
			<td width="80%"><a href="<c:url value='/p/admin/projects'/>">Projects</a></td>
		</tr>
		<tr>
			<td colspan="2"><strong>System</strong></td>
		</tr>
		<tr>
			<td width="20%">&nbsp;</td>
			<td width="80%"><a href="<c:url value='/p/admin/status'/>">Status</a></td>
		</tr>
	</table>
</div>